------------------------------------------------------------------

	What are Eigen things

------------------------------------------------------------------

EIGEN VALUES & EIGEN VECTORS
============================
- The word `Eigen` means `Characteristic` in German.
- When we talk about Eigen problem, we talk about finding the Characteristic properties of something.

* The vectors which upon Transformation, span the same space as they did before transformation are called `Eigen vectors`.
  i.e The space these vectors span remained Unchanged upon Transformation.

ex. Consider three vectors v1, v2, v3 which are a part of vector set that represents a square in space.
    consider v3 depicting the diagonal.
									|
		|						   ---- ^ ----
	   -----^ ----						   |	|    |
	   |  v2|    |						   | v2	|    |
	-----------v1>----   After Transformation	=>	------------v1>---	We observe that the vector v3 that used to span the space
	   |    |    |	     ex. scaling the height by 2.	   |	|    |		at 45 degree before transformation has changed.
	   -----------						   |	|    |		The vectors v1 and v2 still span the same space, so they are called
		|						   -----------		`Eigen vectors`.
                                                                        |          	The change in the Magnitude of such Eigen vectors id generally 
   											referred to as their `Eigen values`.
											ex. Eigen value for v1 is 1, and that for v2 is 2.


------------------------------------------------------------------

	Getting into the detail of Eigen Problems

------------------------------------------------------------------	
- Eigen vectors are those which lie along the same span in space, both before and after applying a linear transform on it.
- Eigen values are simply the amount that each of those vectors has been stretched, in the process.

SPECIAL EIGEN CASES
===================
1. Uniform Scaling :
	Any vector that undergoes scaling as a transformation is always an Eigen Vector, with scaling factor being the Eigen value.
	So a set of vectors undergoing Uniform scaling i.e. they are scaled with the same value, only then they all as a set would be Eigen Vectors.

2. Rotation at 180 degree :
	If a set of vectors undergo 180 degree Rotation, They will still span the same space, making them Eigen Vectors
	but they would all point to the opposite of their previous directions. i.e.they would have a Eigen value of -1.

3. In case of a Horizontal Shear and Vertical Scaling :
Note : Considering a 2D plane,
  Horizontal shear is when a Transformation happens on Unit basis vectors, i.e. transforming vectors depicting a square to depict a parallelogram, 
  with the horizontal(x) plane vector unchanged, and vertical(y) vector rotated.
	
	So this Sheared object when scaled vertically will have 2 Eigen vectors, 
	one being vector on the Horizontal plane.
	the other vector is between the vertical vector and the diagonal vector.

Ex. in 3D Plane

4. Rotation in 3D Plane :
	If we Rotate an object in 3D plane, the Transformation is applied to only 2 of the Basis vectors and one remains unchanged
	This Unchanged vector is the `Eigen vector` and also defines the `Axis of Rotation`.


CALCULATING EIGEN VECTORS
=========================
For any Eigen vector `x`, the following holds true,

1.		A x = lambda x   ------------ coz, As per the definition of an Eigen vector, Any Transformation on the Eigen vector 
						   would only result in scaling it, by a scaling factor called the Eigen value.
Here,
	A - `n` dimensional Transformation Matrix
	x - `n` dimensional vector
	lambda - scalar value.

Inorder to find `x`, we rewrite the above equation as, I is a identity Matrix with same dimension of that of A which helps in easing Subtraction.
		
2.		( A - lambda I ) x = 0

Either of the 2 parameters would result to 0.
if `x` is zero vector, which means a vector having no length and direction, that we call a trivial solution.

	------- We never consider a zero vector as an Eigen vector -------------

Instead we find the term in the bracket i.e. zero.

Note : we can test if a Matrix operation will result in a zero, if its determinant is zero.
	so,
3.		det( A - lambda I ) = 0

This would then result in a `Characteristic Polynomial equation` which upon being solved would provide us with the Real numbers which are possible `Eigen values`.
We then substitute this Eigen value in 2. to get the Eigen vector.
	
Code : Eigen_values, Eigen_Vectors = np.linalg.eig( A ) 

---------------------------------------------------------------------------

	When Changing to the Eigen Basis is really useful

---------------------------------------------------------------------------

CHANGING TO THE EIGEN BASIS
===========================
Ex. Consider a vector `v0` , a Transformation Matrix `T` which when applied on `v0` tells the change in `v0` in unit time. If the changes in `v0` is in linearly
    fashion, then
	v0 = T v1
	v2 = T v1    or     v2 = T^2 v0 
	...
	vn = T^n v0

   This means we might have to multiply matrix `T` n times by itself and this would take a lot of time.
-- But if all the terms in the matrix are zero except for those along the leading diagonals i.e. a Diagonal Matrix. and when raising Matrices to powers
   diagonal matrices make things a lot easier.

	i.e. if T = | a 0 0 | then,  T^n = | a^n 0   0   |
		    | 0 b 0 |		   | 0   b^n 0   |
		    | 0 0 c |		   | 0   0   c^n |

So, what if T is not a Diagonal Matrix, then the answer is Eigen Analysis.
    i.e. we change `T` to a basis where our Transformation matrix `T` becomes diagonal matrix.(`Diagonalisation`) which we call an Eigen-basis. 
	Then we apply the power of n to the diagonalised T and then transform it back with the help of inverse. 
	The resultant gives us the actual T to the power of n.

**---- Since each column of a Transformation Matrix simply represents the new basis/co-ordinate system for our transformed unit vectors.
       so  to build our `Eigen Basis Conversion Matrix` we just plug in each of our eigen vectors as columns.
	i.e. 	    | .  .	.  |
		C = | x1 x2 ... xn |
		    | .  .	.  |
       Applying this Transform, we find ourselves in a world where multiplying by T is effectively just pure scaling, which is an other way of saying that
       it can now be represented by a Diagonal Matrix. This Diagonal matrix `D` contains the corresponding `eigen values of Matrix T.

        T = C D C_Inverse
	T^2 = C D C_Inverse C D C_Inverse = C D I D C_Inverse = C D^2 C_Inverse
=>	T^n = C D^n C_Inverse

	
---------------------------------------------------------------------------

	Making the Page Rank Algorithm

---------------------------------------------------------------------------

Page Rank Algorithm was used them Google to help them decide which order to display their websites when they returned from search. The central Assumption
underpinning Page Rank is that the importance of a website is related to its links, to and from other websites.

ex. Consider a network of webpages, which represents webpages and the links to and from the network.

		A <----  B
		|  \---> |^
		|   \	 ||
		|    \	 ||
		v     \> v|
		C <----- D
		  ------>
We are trying to build an expression that tells us, based on this network structure, which of these webpages is most relevant to the person who made the search.
We are goin to use the concept of Procastinating Pat who's an imaginary person who goes on the internet and just randomly click links to avoid doing their work.
By mapping all the possible links, we can build a model to estimate the amount of time we would expect Pat to spend on each webpage.
-- We can describe the links present on page A as a vector, where each row is either a 1 or a 0 based on whether there is a link to the corresponsing page, and then
   normalize the vector by the total number of links on that page, such that they can be used to describe a probability for that page.

Ex. Vector of links from page A = [ 0 1 1 1 ]*(1/3)   #-- first element is 0 since there is no link to itself.
		       => La = [ 0 1/3 1/3 1/3 ]
		       => Lb = [ 1/2 0 0 1/2 ]
		       => Lc = [ 0 0 0 1 ]
		       => Ld = [ 0 1/2 1/2 0 ]

We can now build our link matrix `L` by using each of our link vectors as column, which shows the Probability of ending up on each of the pages.
We are going to calculate the rank of all webpages,
Ex. to get the rank of Page A, we need to know 3 things about all pages on the network, 
	- Whats your rank
	- Do you link to Page A
	- How many outgoing links do you have in total

	=> rA = Summ(j=1 to n) Laj rj

	i.e. r' = L r ------------------ 1.

This works on the assumption that we already know the initial page rank, we simply assume that all the ranks are equal, and normalised by the total no. of 
webpages in our analysis.
i.e. in this case, r = [ 1/4 1/4 1/4 1/4 ]

So we need to find the page rank of all webpages, i.e `r` after `ith` search.

--- We might think of tackling this using the Diagonalising method, but that method assumed that we already know all the Eigen vectors. which we are trying
    to find here in the first place.

	So with the help of computer we compute the equation 1. multiple times, so after some steps the r' stops changing, that is when we might have 
	found our `Eigen vector` with an Eigen value of 1

* One key aspect of the Page Rank algorithm is called the Damping factor `d`. This adds an additional term to our iterative formula.

	=> r' = d( L r ) + ( 1 - d )/n

d - some value between 0 and 1.
-- we can think of this as the 1 minus the probability with which Procastinating Pat randomly types in a web address than clicking on a link in his current page.


						 