------------------------------------------------------------------------------

	Matrices as Objects that map one vector onto another;
	All types of Matrices

-------------------------------------------------------------------------------

EINSTEIN SUMMATION CONVENTION & THE SYMMETRY OF DOT PRODUCT
===========================================================
- Its an other important way to write Matrix Transformations down.
- It writes down what the actual operations are on the elements of a Matrix.
- It lets us deal with Non-square Matrices.

	ABik = Summation Aij Bjk = Aij Bjk
		j
	Here, Matrix `A` has `i` rows and `j` columns
	      Matrix `B` has `j` rows ans `k` columns

	Which makes the resultant Matrix `AB` have `i` rows and `k` columns.

- Dot produt in sign of summation convention,

Consider 2 vectors,

	u = | u1 |	v = | v1 |	u . v = Summ ui vi = ui vi = Matrix Multiplication.
	    | u2 |	    | v2 |
	    | .. |	    | .. |
	    | un |	    | vn |

* Dot product = Projection  & they both are symmetric( i.e ) i.e.    u.v = v.u, only in case of vectors.

**--------- Matrix Multiplication with a vector is the projection of that vector onto the vectors composing the Matrix


------------------------------------------------------------------------------

	Matrices transform into the new basis vector set.

-------------------------------------------------------------------------------

MATRICES CHANGING BASIS
=======================
- Columns of a Transformation Matrix are the axes of the new basis vectors of the mapping in my co-ordinate system.
- We can change the Basis of a vector with the help of Matrix transformations, irrespective of the new basis being orthogonal.

	ex. Consider our basis vector to be `e1([1 0])` and `e2([0 1])`.
	    Consider a vector `r` whose basis vectors are `u1([3 1])` and `u2([1 1])` w.r.t `e1 and e2` and the same are `[1 0]` and `[0 1]` respectively for itself.
	    Consider `r` be [3/2 1/2] w.r.t its basis vectors `u1([1 0])` and `u2([0 1])`.

		- So, `r` w.r.t our basis vectors `e1` and `e2` would be given by,
			
			  A          r               r'

			| 3 1 |    | 3/2 |     =   | 5 |
			| 1 1 |    | 1/2 |         | 2 |
		     ------------  ---------       ---------
		i.e. `r`'s basis    `r` w.r.t	   `r` w.r.t 
		      `u1 and u2`   its basis      our basis
		      w.r.t our     u1 and u2      e1 and e2
		     basis e1, e2          

		In order to obtain the reverse, i.e. `r` w.r.t new basis `u1` and `u2`

			       Inv_A      r'              r

			(1/2) | 1 -1 |  | 5 |    =     | 3/2 |
		              | -1 3 |  | 2 |          | 1/2 |
	    		--------------  --------     -----------
		     Our basis `e1,e2`  `r` w.r.t     `r` w.r.t 
		       w.r.t `u1,u2`    `e1 and e2`   `u1 and u2`
			    =
		     Inverse of basis
		     `u1, u2` w.r.t
		     `e1, e2`.

			
- We can also change the basis of a vector using Projection, only when the new basis vectors are orthogonal.


DOING A TRANSFORMATION IN A CHANGED BASIS
=========================================
ex. Consider our basis vector to be `e1([1 0])` and `e2([0 1])`.
    Consider a vector `r` whose basis vectors are `u1([3 1])` and `u2([1 1])` w.r.t `e1 and e2` and the same `u1, u2` is `[1 0], [0 1]` respectively for itself.
    Consider `r` be [x, y] w.r.t its basis vectors `u1([1 0])` and `u2([0 1])`.

  -  Inorder to make 45 degree transformation left on vector `r` w.r.t its basis `u1 and u2`.
		We know the Transformation Matrix for Rotating a vector 45 degrees left in our frame `e1, e2` is | cos(-45)  sin(-45) | = | 1/sqrt(2) -1/sqrt(2) |
														 | -sin(-45) cos(-45) |   | 1/sqrt(2)  1/sqrt(2) |
		i.e. Rotation_Matrix = 1/sqrt(2) | 1 -1 |
					         | 1  1 |

		So inorder to Rotate `r` in its frame `u1, u2`,

	       Inv_A	      Rotation_Matrix        A      r             r'
	
	(1/2) | 1 -1 |    (1/sqrt(2)) | 1 -1 |    | 3 1 | | x |      =  | x' |
	      |-1  3 |		      | 1  1 |	  | 1 1 | | y |         | y' |

						--------------------
1.						Changing the basis 
						of `r` from `u1, u2`
						to our basis `e1, e2`
			  ------------------------------------------
2.			  Applying the Transformation to the
			  vector `r` transformed in our space.
	------------------------------------------------------------
3.		Changing the basis of this Transformed vector
		back to `u1, u2` basis with the help `Inv_A`.
		

------------------------------------------------------------------------------

	Making Multiple Mappings, deciding if these are reversible

------------------------------------------------------------------------------
- Making a Transformation Matrix whose column vectors make up a new basis (normally in a Matrix its the rows that correspond to basis vectors)
  all of whom's vectors are perpendicular or Orthogonal to each other.

ORTHOGONAL MATRICES
====================
Lets first see, the `Transpose` of a Matrix.
Consider a Matrix, with `nxn` rows and columns and each column denoting a vector whose basis vectors are `e1, .. ,en` and these vectors are orthogonal to each
other such that,	
	 		ai.aj = 0, when i!=j  i.e the Projection of one column vector of A on another is zero. i.e. those 2 vectors are perpendicular.
			ai.aj = 1, when i=j, i.e. Projection of a unit vector onto itself.
								 e1  ....     en
	
e1	      | .  .      .  |					| .  .  a1 .  .  |
.	A  =  | .  .      .  |    then, 	A_Transpose  =  | .  .  a2 .  .  |
.	      | a1 a2 . . an |   				|       .        |
.	      | .  .      .  |					|       .        |
en	      | .  .      .  |					| .  .  an .  .  |

				Transpose(Aij) = Aji

				A_Transpose A  = | 1  0 ... 0 |  =  I
						 | 0  1 ... 0 |
						 |     ..     |
						 |     ..     |
						 | 0  0 ... 1 |

** ----- A set of unit length basis vectors that are perpendicular to each other are called `Orthonomal Basis Set`.
         The Matrix composed of them is called an `Orthogonal Matrix`.

	Since in an Orthogonal Matrix, all the basis vectors in it are of Unit length, It must scale space by a factor of 1.
	so the Determinant of an Orthogonal Matrix must be either +1 or -1.

	For a Orthogonal Matrix, 
					 A_Transpose = A_Inverse

Note : Transforming a vector to a new co-ordinate system was just taking the projection or Dot product of that vector with each of the new basis vector, 
       long as the basis vectors are orthogonal to each other.

** In Data Science, wherever possible we want to use an Orthonomal basis vector set when we transform our data. 
   i.e. we want our Transformation Matrix to be an Orthogonal Matrix. 
   That means the Inverse is easy to compute, 
   which means the Transformation is reversible bcoz it doesn't collapse space
   which mean the Projection is just the Dot Product.


------------------------------------------------------------------------------

	Recognizing Mapping Matrices and Applying these to Data

------------------------------------------------------------------------------

THE GRAM-SCHMIDT PROCESS
========================
Assumption : We already have linearly independent vectors that span the space we are interested in.	
	v = { v1, v2, .. , vn }
  These set of vectors are Linearly independent i.e. their Determinant != 0.
  But they aren't Orthogonal to each other nor they are of unit length.

The process of constructing Orthonomal Basis from such vectors is `Gram-Schmidt` process.

Process:
	Lets arbitrarily take a vector v1 from set v, create a new basis vector e1 = v1/|v1|
	Then take v2, you can see that the vector v2 comprises of a vector which is in direction of v1 and a vector that is perpendicular to e1.
 		This perpendicular vector is that we are interested in,
		v2 = v2.e1 e1/|e1| + u2	# since |e1| = 1
			   
	    =>  u2 = v2 - v2.e1 e1 
	    => e2 = u2 / |u2|

		i.e. first take vector Projection of v2 on e1. and then find the perpendicular vector 
	Similarly, we can get a vector u3 normal to vectors e1 and e2
		u3 = v3 - (v3.e1)e1 - (v3.e2)e2
		e3 = u3/|u3|

	e = {e1, e2, e3} = Orthogonal Matrix

Transforming using this Orthogonal Matrix
-----------------------------------------
Ex. Reflection of a vector `r` in a Plane defined by vectors v1 = | 1 |, v2 = | 2 | and v3 = | 3 |.
								  | 1 |       | 0 |          | 1 |
								  | 1 |       | 1 |          |-1 |

   Then using Gram-Schmidt process, we find the orthogonal vector E in the basis of v1, v2, v3. so, E_Inverse would give the Matrix w.r.t e1, e2, e3. 
			We know that,                             E_Transpose = E_Inverse
   Since Reflection can be obtained by flipping the `e3` vector
=> Transformation Matrix Te, can be | 1  0  0 | where each column corresponds to Orthonomal basis vectors.
				    | 0  1  0 |
				    | 0  0 -1 |
				      e1 e2 e3
=> r' = E Te E_Transpose r
1.           ------------- Changing the basis of `r` from v1, v2, v3 to e1, e2, e3.
2.        ---------------- Applying Reflection along e3
3.      ------------------ Changing the Basis from v1, v2 v3 to e1, e2, e3.




	

	



