-----------------------------------------------------------------

	Introduction to Matrices

-----------------------------------------------------------------
- Matrices make transformations on vectors, potentially changing their magnitude and direction.
- Matrices are objects that stretch and rotate vectors. i.e. Objects that operates on vectors.
- They also help in solving simultaneous equations( is a finite set of equations for which common solutions are sought ).

	ex.	2a + 3b = 8
		10a + b = 13

	=>	| 2  3 | | a | = | 8  |		=> | 2a+3b | = | 8  |
		| 10 1 | | b |   | 13 |		   | 10a+b |   | 13 |

	So this matrix operates on the vector to give other vector, or transforms one vector to another.
     OR Here we can say that we are trying to find a vector [ a b ] that with the help of matrix [[2 3] [10 1]] can be transformed to [ 8 13 ].
     OR Matrices just tells us where the basis vectors go, that's the transformation it does.

- Matrices can also be considered as a function that operates on input vectors and gives us output vectors.

=> Linear Algebra is a mathematical system for manipulating vectors in spaces, those are defined by vectors.

** Key to solving simultaneous equation problem is appreciating how vectors are transformed by matrices, i.e. is the heart of Linear Algebra.


------------------------------------------------------------------

	Matrices in Linear Algebra : Operating on Vectors

------------------------------------------------------------------

HOW MATRICES TRANSFORM VECTORS IN SPACE
========================================
Consider, A  - a matrix
	  r  - a vector
	  r' - transformed vector
	  n  - a scalar value
so,
	A r     = r'
	A (nr)  = n r'              --------- Transforming a scaled basis vector is equal to Transforming a basis vector and then scaling it.
	A (r+s) = Ar + As = r' + s' --------- Transformation of a summed vector is equal to the sum of the transformed vectors.


TYPES OF MATRIX TRANSFORMATIONS (transformation on a vector by Matrix)
======================================================================
Consider operations on basis vector [ e1 e2 ], where  e1 = [ 1 0 ], e2 = [ 0 1 ].

- a Matrix just composed of the basis vectors of the space, when multiplied by a vector doesn't transform or change the vector, i.e. leaves the vector preserved.
  Its called the `Identity Matrix` ( I )
	
	| 1 0 | | x | = | x |
	| 0 1 | | y |	| y |

- Inversion Matrix :	| -1  0 | | x | = | -x |	This Matrix flips a vector in both co-ordinates.
			|  0 -1 | | y |	  | -y |
	
	
- Mirrors :	| 0 1 |	  Flips the axis among itself. i.e. like putting a mirror at 45 degrees.
		| 1 0 | 

		| 0 -1 |  putting a mirror at 135 degree.
		|-1  0 | 

		| -1 0 |  putting a mirror at 90 degree.
		|  0 1 |

		| 1  0 |  putting a mirror at 180 degree.
		| 0 -1 |

- Shears : Keeping one axis constant and changing the other.
		
		| 1 1 |  or  | 1 0 |
		| 0 1 |      | 1 1 |

- Rotation : 	| 0 -1 |  Rotation by 90 degree to the left. i.e. -90 degree in terms of a vector. 
		| 1  0 | 		
									     
		its equivalent to,	 | cos(theta)  sin(theta)  | for 2D						
				  	 | -sin(theta)  cos(theta) |		

					 | cos(theta)  sin(theta)   0 |
					 | -sin(theta) cos(theta)   0 |  Rotation along Z axis.
					 |     0           0        1 |			


COMPOSITION ( Combination of Matrix Transformations )
=====================================================
Consider A1, A2, A3 be three transformation matrices.

	A1 ( A2 A3 ) = ( A1 A2 ) A3 ------- Matrix multiplication is Associative
	A1 A2  !=  A2 A1	    ------- Matrix multiplication isn't Commutative

** Results of Multiple transformations on a vector depends on the `Sequence` in which the Transformations are applied.


------------------------------------------------------------------

	Matrix Inverses

------------------------------------------------------------------

SOLVING SIMULTANEOUS EQUATIONS : GAUSSIAN ELIMINATION
=========================================================
Consider, 
	2a + 3b = 8	=> | 2   3 | | a | = | 8  |
	10a + b = 13	   | 10  1 | | b |   | 13 |

			=>     A r = s
			=>    Inv_A A r = Inv_A s
			=> 	I r = Inv_A s		=>   r = Inv_A s

** Gaussian Elimination :

	    A	    r	=   s

.1	| 1 1 1 | | a |   | 15 |
.2	| 3 2 1 | | b | = | 28 |
.3	| 2 1 2 | | c |   | 23 |

//--- Converting A into Inverse, i.e. first by converting it to `echolen` matrix form where elements in the bottom of diagonal are 0.
		and then by substituting the values of the bottom found variable in the preceding rows gives the value of corresponding row variable.
	
..1	| 1 1 1 | | a |   | 15 |
..2	| 0 1 2 | | b | = | 17 |	..2 = .2 - 3*.1  and ..2 = -1*..2	
..3	| 2 1 2 | | c |   | 23 |

...1	| 1 1 1 | | a |   | 15 |
...2	| 0 1 2 | | b | = | 17 |	...3 = ..3 - 2*..1  and ...3 = -1*...3	
...3	| 0 1 0 | | c |   | 7  |

....1	| 1 1 1 | | a |   | 15 |
....2	| 0 1 2 | | b | = | 17 |	....3 = ...3 - ...2  and ....3 = ....3/-2	======**   echelon form matrix
....3	| 0 0 1 | | c |   | 5  |

Now we start substituting the known variable value i.e. c=5 in above equation to get next unknown variable, and so on.

=>      | 1 0 0 | | a |   | 3 |
	| 0 1 0 | | b | = | 7 |
	| 0 0 1 | | c |	  | 5 |

	   I        r   =   r
	


GOING FROM GAUSSIAN ELIMINATION TO FINDING THE INVERSE MATRIX
===============================================================
 Finding a Inverse in the above case of apples and bananas problem would be helpful if we buy same quantities of it, but the prices turn up different.
	i.e. A and r is same but s differs.
 because,	
		Inv_A A r = Inv_A s
	    =>   I r = Inv_A s

Since we know, 
	A 	Inv_A	=	I

.1   | 1 1 3 |		    | 1 0 0 |
.2   | 1 2 4 |  Inv_A   =   | 0 1 0 |
.3   | 1 1 2 |		    | 0 0 1 |

Using gaussian elimination,

     | 1 0 0 |              | 0 -1  2 |
     | 0 1 0 |  Inv_A   =   |-2  1  1 |
     | 0 0 1 |              | 1  0 -1 |

=>	I       Inv_A   =   | 0 -1  2 |
			    |-2  1  1 |
			    | 1  0 -1 |

Code :
	import numpy as np
	# A is a matrix, r - vector of unknown variables, s - resultant vector
	r = np.linalg.solve(A, s)
	Inv_A = np.linalg.inv(A)


------------------------------------------------------------------

	Special Matrices

------------------------------------------------------------------

DETERMINANTS & INVERSES
==========================
- Determinant of a Matrix determines how much a basis vectors grows in space or the `area` covered by a basis vector when transformed by a Matrix.
- a Matrix with Determinant = 0, indicates that the basis vectors aren't linearly independent and thus Inverse doesn't exist.

Note : Determinants are calculated using a method named QR Decomposition.

Ex. if a basis vector is a multiple of other vector, then in terms of 2D the Matrix would map any vector on a same line and enclose no area,
    or in terms of 3D basis, the Matrix would map the vector onto a Plane and enclose no volume, hence determinant is zero.

While doing gaussian elimination to find the inverse of such a Matrix, you would encounter that one variable turns to have infinte number of possible 
values and prevents solving the Simultaneous equation.

* Its wise to check for the Determinant of a Matrix, before using it to transform a vector. Since you wouldn't be able to undo the transformation i.e.
  You won't be able to take the inverse of such a Matrix.

for any 2x2 Matrix, A = | a b |, its Inverse i.e. Inv_A is given by , 1/( ||A|| ) | d -b |
		        | c d | 						  | -c a |

||A|| - Determinant of A, i.e. = ad-bc

So, Inv_A =  1      | d -b |
	   -------  | -c a |
	   ad - bc