- What Bootstrap does is to create CSS rules for different styles beforehand and provide their CSS file for us to use. 
- This allows us developers to add classes exposed by Bootstrap to our HTML elements and apply the Bootstrap CSS styles to them.
- In Layman’s terms, Bootstrap is just a huge CSS library with styles added to ‘classes’ and allowing us to reuse these classes.
- Adding a Bootstrap file,
	<link
	    rel="stylesheet"
	    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
	    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
	    crossorigin="anonymous"
	/>
- By adding the <link> element provided in the above todo, your browser plugs in the Bootstrap 4 CSS file to your web page.