---------------------------------------------------------------
	
	What is AI at the edge ?

---------------------------------------------------------------
- `Edge` means local or near local processing. Not just anywhere in the cloud.
- Edge applications are often used where low latency is necessary. Also where a network may not be always available.
- Can come from a desire for real-time decision making.

Cloud vs. Edge
================
- Many cloud applications get data locally, send to the cloud for processing, then send back a response.
- Using Edge means there's no need to send the data to the Cloud; your application can potentially be more secure and have less impact on your network.
- The `Edge` doesn't necessarily mean no Cloud whatsoever.
- Cloud can still be used for training of our Edge AI models.
- Inference is then performed on the Edge.


-----------------------------------------------------------------

	Why is AI at the Edge Important ?

-----------------------------------------------------------------
Following areas make the Edge important,

Network Impacts
===============
- Network communication can be expensive in terms of cost, bandwidth and power consumption.
- Sometimes network communication can be impossible, Streaming video and audio information in particular to the Cloud for processing is especially data-intensive.

Latency Considerations
======================
- Real-time processing/decision making is necessary for applications like Self-Driving cars that can't handle latency in making important decisions.

Security Concerns
=================
- If we look at security in the Edge, we could be using personal data, which could be pretty sensitive if sent ot the cloud.
- Business data such as Financial data, Proprietary IP could be stolen if sent to the cloud.

Optimizations for Local Inference
=================================
- Optimization software especially when made for a specific hardware can help achieve great efficiency of deployed AI models.


-----------------------------------------------------------------

	Applications of AI at the Edge ?

-----------------------------------------------------------------
- There are endless possibilities with the edge, IoT devices are a big use of the Edge.
- Self-Driving cars, Detecting irregular heart beats or heart attacks or even robots used in surgery, Tracking animals that are in danger of poaching.
- The more IoT and wearable devices there are, the further the spread of Edge applications.
- We don't need Edge in every application, for ex. The voice app can take some time to communicate to the server and respond with the right answer.


-----------------------------------------------------------------

	Historical Context for Edge computing 

-----------------------------------------------------------------
 1970's - First Networked ATM's
 1990's - Launch of World Wide Web
 2000's - Smart meters
 Now	- Smart phones, watches, refrigerators, locks, etc.


-----------------------------------------------------------------

	Distinct topics to cover

-----------------------------------------------------------------
- Pre-Trained Models to Inference Engine : 
	allow you to explore your options without needing your own data or training a model.
	This would be fed directly to the Inference Engine as these are in Intermediate Representation (IR) format, and integrated into your application
	and deployed to the Edge.

- Model to Model Optimizer to Inference Engine :
	If we create our own model or are leveraging a model not already in the IR format( Tensorflow, PyTorch, etc. ), we use Model Optimizer first.
	This will feed to the Inference Engine which can be integrated into your app and deployed at the Edge.


-----------------------------------------------------------------

	Project : People Counter App run at the Edge

-----------------------------------------------------------------
- Convert a model to Intermediate Representation.
- Use it with Inference Engine.
- Process the Output to gather relevant statistics.
- Send the statistics to the Server.
- Analyze performance and further use cases of our model.
	