Overview
========
- Basics of the Intel� Distribution OpenVINO� Toolkit
- Different Computer Vision model types
- Available Pre-Trained Models in the Software
- Choosing the right Pre-Trained Model for your App
- Loading and Deploying a Basic App with a Pre-Trained Model

------------------------------------------------------------------------------------------

	Brief Introdution of the Intel Distribution of Open-VINO Toolkit

-------------------------------------------------------------------------------------------
- Open-VINO stands for Open Visual Inferencing and Neural Network Optimization.
- Developed by Intel
- Helps optimize Neural Network inferencing across variety of Intel Hardware.
- Helps with inference at the Edge using a common API 
- We can take models built with multiple different frameworks like Tensorflow or Caffe and use its Model Optimizer to optimize for inference.
  Once a model is put through the model optimizer, you can use it with the inference engine which helps speed Inference on the related Hardware.

Its relation to AI at the Edge :
- By Optimizing for model speed and size, the software enables running at the Edge.
- This doesn't mean an increase in Inference Accuracy, which needs to be done in training beforehand.
- Smaller, quicker models, the software generates along with the Hardware optimizations it provides, are great for lower resource applications.


-------------------------------------------------------------------------------------------
	
	Pre-Trained Models in OpenVINO

-------------------------------------------------------------------------------------------
- Pre-Trained models refer to models where training has already occured.
- This can lead to High Accuracy and avoids need for large scale data collection and long costly training.
- Given knowledge of how to pre-process inputs and handle the outputs, you can plug these directly into your own app.
- In the toolkit, pre-trained models refer specifically to the `Open VINO Model Zoo` containing pre-trained models already converted using the model optimizer.
- As such we can use these models directly with the Inference Engine.


-------------------------------------------------------------------------------------------

	Types of Computer Vision Models

-------------------------------------------------------------------------------------------
three major types are,
Classification 
==============
- It determines a given class, an image or object in an image belongs to.

Detection 
==============
- Find objects and their location in an image.
- Often returns bounding boxes where objects are.
- Usually combined with some form of classification so that bounding boxes know which class they belong to.
- These bounding boxes also have confidence threshold so that you can throw out low confidence predictions.

Segmentation 
============
- Classifies sections of an image by classifying each and every pixel.
- can again be, simple class vs. not-class, or tens of classes. They can have different probabilities by pixel.
** Semantic segmentation : All objects of the same class are one.
** Instance Segmentation : Each object of a class is seperate.


----------------------------------------------------------------------------------------------

**	Case Studies in Computer Vision

----------------------------------------------------------------------------------------------
Common Neural Network Architectures used, and some pre-trained models built on it.

Single Shot MultiBox Detector ( SSD )
=====================================
- Early detection models would run a classifier many many times across an image.
- The classifier would perform a classification on an image sub-set, move over a few pixels, then perform another classification. This was incredibly slow.
- Soon there was an idea to combine the classifier into an object detection model.
- SSD worked by having a set of default bounding boxes and using those boxes at different levels of the Neural Network, thereby using different scales of the Image.

ResNet
======================================
- The ResNet Architecture is an architecture known for the use of a Residual Layer.
- This Residual Layer helps pass information forward by skipping in between layers which also helps during backpropogation during training.
- These Residual layers help avoid what's known as the Vanishing Gradient problem in very Deep Neural Networks.
- Backpropogation over many layers tends to eventually reduce the back-propogated error to 0, making very Deep Neural Networks difficult to train.
- The residual information held by the `skip layers` instead allows for these very deep neural networks to still train.
- The Original paper for ResNet has 152 layers.

MobileNet
======================================
- Its an architecture design came from the desire for lighter, faster networks for Mobile devices, where there are less resources available.
- This architecture was significantly lighter and faster without the very significant drop-off in accuracy that similar small and fast architectures at the time had
  seen. 
- This was a bit of a practice in using different types of convolutions, to achieve improved efficiency with the use of depth-wise and 1x1 convolutions to achieve 
  effects.


-------------------------------------------------------------------------------------------------

	Available Pre-Trained models in OpenVINO

-------------------------------------------------------------------------------------------------
Types:
- Classification : Age & Gender Recognition
- Detection : Pedestrian detection
- Segmentation : Advanced Road Side Identification

Architectures:
- SSD : Enhanced model - Face detection
- MobileNet : Standard model - Face Detection
- SSD + MobileNet : Pedestrian and Vehicle detection


--------------------------------------------------------------------------------------------------

	Optimizations on the Pre-Trained Models

--------------------------------------------------------------------------------------------------
- What are the optimizations possible on these different pre-trained models ?
- How are they made more efficient for edge deployment ?

- Precisions are related to floating point values.
- Less precision means less memory used by the model and less computer resources, although there's some tradeoff with accuracy when using less precision.
- there's also `Fusion Layers` where multiple layers can be fused into a single operation or fewer operations.
These are achieved by the Model Optimizer typically, Although the pre-trained model have already been run through that process.


--------------------------------------------------------------------------------------------------

	Choosing the Right Model for your App

--------------------------------------------------------------------------------------------------
- One way is finding a pre-trained model for your application.
- Another would be to see the set of pre-trained models and look for different applications around it, or use the combination of these to achieve a different
  objective.
Ex.	People, Vehicles and Bike detection model - can be used to find traffic to your store.
	Pedestrian Attributes - Potential for altercation among rival sports fans, allowing security to enter ahead of time.
	Human Pose Estimation - Augmented Reality apps

Note : OpenVINO has a `downloader.py` tool which can be used to load the pre-trained model, which can be used as follows,

	sudo ./downloader.py --name human-pose-estimation-0001 --precisions FP16 -o /hostname/workspace

	Then the model gets loaded into the /hostname/workspace/intel folder with its name as folder and within it contains the .xml and .bin files       

--------------------------------------------------------------------------------------------------

	Pre-processing Inputs

--------------------------------------------------------------------------------------------------
- Once we have decided on our model, In order to implement it in our application, you'll need to pre-process any inputs to fit what the model expects.
- Pre-processing inputs varies by model.
- It varies on the library you use to load the image, the order of channels in the image. also on the order of channels for which the model was trained.
(Note : OpenCV reads an image in  BGR format )
- Image size, Order of the Image data
- Caertain models require Normalization of the images for input such as pixel values between 0 & 1. Although some Networks do this in their first layer.

Note : We might want to refer to the Inputs section of document of pre-trained models, which tells us the dimensions, channels the Input should be in
       and make necessary changes to the raw image before feeding it into the model.

	
--------------------------------------------------------------------------------------------------

	Handling Network Outputs

--------------------------------------------------------------------------------------------------
- We are now ready to put a pre-trained model into an edge application.
- Now that we have appropriately pre-processed the inputs, we also need to appropriately handle the model outputs.
- Like the Inputs we can also see the Outputs in the model documentation.

Types :

Outputs - Classes
	Ex. Emotion Recognition Model - 1x5x1x1 array i.e. Softmax classifier of the five emotion classes
	You can then get the `argmax` of the output and map to emotion names.

Outputs - Bounding Boxes
	Usually contain No. of boxes, class of the box, confidence level, X,Y information.( with height, width or other X,Y pair info) to draw the box.
	* These boxes needs to be scaled if the image was resized for input into the model.
	Ex. Pedestrian detection - 1x1x1x7 where 7 is made of imageID, label, confidence, xmin, ymin, xmax,ymax.
	At the end we may want to throw out some bounding box that have low confidence threshold.

Output - Semantic Class
	Output is class pixel by pixel.
	Some may be flattened and need to be reshaped to be mapped back to the original image, others may need to be scaled up to the full image size.
	Ex. Advanced Roadside Identification maps 1 pixel to 1 class.


--------------------------------------------------------------------------------------------------

	Running your First Edge App

--------------------------------------------------------------------------------------------------
- Feed the IR of the Pre-Trained Model to the Inference Engine.
- Call functions to pre-process and handle the output in the appropriate locations from within an Edge Application.

- 
	
	

