Learning Objectives
===================
- Compute basic statistics of data sets
- Interpret the effects of linear transformations on means and (co)variances
- Compute means/variances of linearly transformed data sets
- Write code that represents images as vectors
- Write code that computes basic statistics of datasets


--------------------------------------------------------	

	Mean Values

--------------------------------------------------------
- The mean of the dataset describes the average data point. It need not be a typical data point and it also need not be part of dataset itself.
- Consider a dataset, X = { x1, x2, x3, ..., xN }
	then the Expected value or mean of the dataset is given by,

				  1    N
		E[ X ] =   mu  = --- Summ  xn
				  N   n=1

--------------------------------------------------------
	
	Variances and Covariances

--------------------------------------------------------

Variance of 1D datasets
=======================
- variance describes the concentration of data points around the mean value,	Or
- variance is used to characterize the variability or spread of data points in a dataset.
- Consider a dataset, X = { x1, x2, x3, ..., xN }
	then the Variance of the dataset is given by,

				2     1    N              2
		Var[ X ] = sigma  =  --- Summ  ( xn - mu )
				      N   n=1

Note : variance can never be negative as we summed up squared values.
       *** Taking the square-root of the Variance is the `Standard Deviation` which is symbolized as `sigma`.


Variance of Higher-Dimensional datasets
=======================================
- The intuitive definition of the variance that we had earlier doesn't really work in the same way in higher dimensions, since sqauring vectors is not really defined.
- Assume having a 2D dataset, we can compute variances in the X and Y direction, but these variations are insufficient to fully describe what is going on in the dataset.
  i.e. we only have the variation of the data in each direction independent of either direction But we would be interested in the relationship between the X and Y variables.
** and this is where the concept of a Covariance between these components comes into play.

	Cov[ x, y ] = E[ (x - mu_x)(y - mu_y) ]

	where, mu_x = E[ X ], mu_y = E[ Y ]
		
For 2D data we can obtain 4 quantities of interest,
	Var[ X ], Var[ Y ], Cov[ X, Y ], Cov[ Y, X ]

We can summarize these values in the Matrix called Covariance Matrix,

	|  Var[ X ]      Cov[ X,Y ]  |
	|  			     |
	|  Cov[ Y,X ]     Var[ Y ]   |

Note :  If the Cov[ X,Y ] is +ve then the Y value increase if we increase X on average, and so on.
        If the Cov[ X,Y ] is -ve then the Y value decrease if we increase X on average	
        If the Cov[ X,Y ] is 0 then X and Y have nothing to do with each other.
	
	- The Covariance Matrix is always a `symmetric positive definite` matrix, with Variances on the diagonal and the Covariances along the off diagonals.
	- a Matrix `A` is a Positive Definite matrix if 

		 T 	
		x A x > 0,   for all x belonging to R.

** Consider a dataset with N vectors, i.e. D = {x1, x2, ..., xN}
   Then the Variance of this dataset,

		    1    N                   T
	Var[ D ] = --- Summ (xi - mu)(xi - mu)		Its the Covariance Matrix of the Data, and its a DxD matrix.
		    N   i=1

   Here, mu - is the mean of the dataset	
	
****  So, Variance of a Dataset with N dimensions is a NxN Covariance Matrix.



--------------------------------------------------------

	Linear Transformation of Datasets

--------------------------------------------------------
- Mean and Variance describe the statistical properties of a dataset.

Effect on the Mean
==================
Consider a Dataset, D = { x1, x2, .. } with, mean = E[ D ] 
Then,

1. In terms of linear shift in the dataset with a factor `a`, i.e. D' = { x1+a, x2+a, ...}

	then, E[ D' ] = E[ D+a ] = a + E[ D ]

   i.e. the Mean of the Linearly shifted dataset is also shifted by the same factor.

2. In terms of Stretch in the dataset, i.e. the Dataset being multiplied by a factor `a`, i.e. D' = { x1*a, x2*a, ...}

	then, E[ D' ] = E[ D*a ] = a * E[ D ]

   i.e. the Mean of the dataset scaled by a scaling factor `a`, is also scaled by the same factor.

Ex. E[ b*D + a ] = b * E[ D ] + a


Effect on the (co)variance
==========================	

1. Var[ D ] = Var[ D+a ]

                 2
2. Var[ b*D ] = b  Var[ D ]

Consider a Dataset with N vectors, D = { x1, x2, ..., xN }, each vector representing the values in a particular dimension

				     T
	Var[ A D + b ] = A Var[ D ] A