- Data can be interpreted as vectors. 
- Vectors allow us to talk about geometric concepts, such as lengths, distances and angles to characterise similarity between vectors. 
- Inner products allow us to talk about geometric concepts in vector spaces.
- Inner product, which play an integral part in some areas of machine learning,
  such as kernel machines (this includes support vector machines and Gaussian processes).
- Dot product is a special case of an inner product

Learning Objectives
===================
- Compute angles and distances using inner products
- Computes distances and angles between images
- Demonstrate an understanding of properties of inner products
- Discover that orthogonality depends on the inner product


---------------------------------------------------------------

	Dot Product

---------------------------------------------------------------
- In order to measure Angles, Lengths and Distances, we need to equip the vector space with an inner product which allows us to talk about geometric
  properties in a vector space.
Ex. of Inner Product we know already is the Dot product 2 vectors `X` and `Y`. i.e. if X and Y are 2 vectors in R, then their Dot product is,

	 T      N					N
	x y = Summ  xi yi 	, where x,y belongs to R
	       i=1

Length of a vector :
===================
				       T		N     2
	Length of x = || x || = Sqrt( x  x ) = Sqrt(  Summ  xi   )
						       i=1

Distance between 2 vectors, is simply the Length of their difference vector,
==========================
							   T
	Distance between x and y = d(x,y) = || x-y || = Sqrt( (x-y)  (x-y) )

Angle between 2 vectors
=======================
Let `ang` be the angle between x and y, then

		        T
		       x  y
     cos( ang )  = -------------
		    ||x|| ||y||


-------------------------------------------------------------------

	Inner Product

-------------------------------------------------------------------
- We'll be looking at the generalizations of the Dot product inorder to compute angles, lengths and distances.
- Inner Product is the Generalisation of the Dot product, with the same idea i.e. we want to compute length of a vector, angles and distances between vectors.

***	For any vectors- x,y belonging to V. Inner product `<x, y>` is defined as a Symmetric, Positive Definite, Bilinear mapping.

	- Bilinear means, 
		Consider x,y,z as vectors belonging to V, and lambda belonging to R,
			<lambda.x + z, y> = lambda <x, y> + <z, y>
			<x, lambda.y + z> = lambda <x, y> + <x, z>
	
	- Positive Definite 
		<x, x> >= 0 and equality holds i.e. <x, x> = 0 <=> x = 0

	- Symmetric
		<x, y> = <y, x>	i.e. the Order doesn't matter.

		    T
** Note : <x, y> = x I y = Dot product

		    T
	  <x, y> = x A y , Any Symmetric positive Definite matrix `A` in this equation defines a valid inner product.


LENGTH OF VECTORS
=================
- Length( Norm ) of a vector `x` = || x || = Sqrt( <x, x> )	Since, Inner product is positive definite, its >= 0, so sqrt is possible

- || lambda . x || = | lambda |.|| x ||

- Triangle Inequality:
	|| x + y || <= || x || + || y ||

- Cauchy-Schwart Inequality
	| <x, y> | <= || x ||.|| y ||


DISTANCE BETWEEN VECTORS
========================
Its defined as the length of the Difference vector.
	d(x, y) = || x - y || = Sqrt( <x-y, x-y> )
							       T
The length differs with the Matrix `A`. since, <x-y, x-y> = x-y A x-y


ANGLES & ORTHOGONALITY
======================
Consider 2 vectors x, y. Then the angle between them `ang` can be given as follows,

		        <x, y>
	cos( ang ) = -------------
		      ||x|| ||y||

2 vectors x, y are Orthogonal to each other if and only if their Inner product is 0. i.e. `ang` is 90.

** Vectors which are Orthogonal w.r.t one Inner product need not be Orthogonal w.r.t other Inner product. i.e. for different `A`.

** We can see Orthogonal vectors as two vectors that are most dissimilar and have nothing in common besides the origin.

- We can also find the Basis of a vector space, such that the Basis vectors are Orthogonal to each other. i.e. <bi, bj> = 0, if i != j.
  and when || bi || = 1, then together we call it `Orthonormal Basis`.


INNER PRODUCT OF FUNCTIONS and RANDOM VARIABLES
===============================================
- Consider 2 functions u, v. Then their Inner Product can be given as,

		  b
	<u, v> = Summ u(x) v(x) dx
		  a

If the Integral evaluates to 0, then these 2 functions are Orthogonal.
Ex. sin( x ), cos( x ) are Orthogonal  if we Integrate from `-pi to pi`.

- Consider 2 random variables x, y which are Uncorrelated, then we know that the following holds true,
	Var[ x+y ] = Var[ x ] + Var[ y ]

	    c^2  = a^2 + b^2	,visualize in terms of Pythogoras

  we can define their Inner product to be,
	< x, y > = Cov[ x, y ]

  || x || = Sqrt( Cov[ x, x ] ) = Sqrt( Var[ x ] ) = std_deviation

		   <x, y>	      Cov[ x, y ]
  cos( ang ) = ------------- =  ----------------------
		||x|| ||y||	 Sqrt( Var[x] Var[y] )

Then, c = Sqrt( Var[x] Var[y] )
      a = std_dev( x )
      b = std_dev( y )
