
Learning Objectives
===================
- Orthogonal projections of, vectors which live in a high-dimensional vector space, onto lower-dimensional subspaces play an important role in PCA.
- Compute orthogonal projections using different inner products
- Relate projections to the reconstruction error and compute it
- Write code that projects image data onto a 2-dimensional subspace

--------------------------------------------------

	Projections

--------------------------------------------------

PROJECTION ONTO 1D SUB-SPACES
=============================
- Consider a vector `x` which is represented by 2 Dimensions.
- We also have 1 dimension Sub-space `u` with a basis vector `b`, i.e. all vectors in `u` can be represented as `lambda` times `b` for some `lambda`.
-* We have to find the vector in `u` i.e. closest to `x`. That vector would be the Orthogonal projection of `x` onto `u`.
   The difference vector of `x` and its projection on `u` would be Orthogonal to `u`.

	Projection of x onto u = pi_u( x ) 
  
- Projection has 2 important properties,

	1. Since, `pi_u( x )` belongs to `u` or is a vector on `u`, it follows that,  
		pi_u( x ) = lambda . b

	2. The difference vector between `x` and its projection on `u` i.e. pi_u( x ) is Orthogonal to `u` that means its Orthogonal to the Basis vector `b` 
	    that spans `u`.
		< b, pi_u( x ) - x > = 0, i.e. the Orthogonality Condition.

  These properties hold for any `x` in R^d and One-dimensional sub-space `u`.

Generalizing the equation,
	<b, pi_u(x)-x> = 0
	<b,pi_u(x)> - <b,x> = 0
	<b, lambda.b> - <b,x> = 0
	lambda <b, b> - <b,x> = 0
		      2
	lambda || b || - <b,x> = 0

	lambda =  < b, x >
		 -----------
		   ||b||^2
=>
		       < b, x >
          pi_u( x ) = --------- b
		        ||b||^2

If we choose Dot product as an Inner product then,

		        T	       T
		       b x 	      b b
	pi_u( x ) = --------- . b = -------- . x
		     ||b||^2	     ||b||^2

				   |________|	
				  Projection Matrix that projects any point in 2D onto 1D.

In a special case where, ||b|| = 1, i.e. the basis vector is a Unit vector.
	    T
- lambda = b x
	       T
- pi_u( x ) = b b x


PROJECTION ONTO HIGHER DIMESNIONAL SUB-SPACES
=============================================
- Consider a vector `x` in 3 Dimensional space. i.e. `x` belongs to R^3
- Consider a Sub-space `u` which has basis vectors `b1` and `b2`. i.e. u = [b1, b2]
- We'll find the Projection of `x` onto `u`. i.e. pi_u( x )

As per the Property of Projections,
1. pi_u( x ) = lambda_1 . b1 + lambda_2 . b2,  i.e. we must be able to represent the Projection as the Linear Combinations of the Basis of the Sub-space
2. < x - pi_u(x), b1 > = 0,	i.e. the Difference between the vector and its projection is Orthogonal to its Subspace.
   < x - pi_u(x), b2 > = 0,

For `M` dimensions,
		 M
1. pi_u( x ) = Summ lambda_i . bi
		i=1

2. < pi_u( x ) - x, bi > = 0, for i = 1,2,...,M

** so, To generalize the Projection of `x` i.e. a `D` dimension vector onto a `M` dimensional Subspace `u`.
Consider, Lambda = | lambda_1 | and B = | b1 ... bM |
		   | lambda_2 |		|    '''    |
		   |   ...    |		|    '''    |
		   | lambda_M |
		________________       _______________
			Mx1                  DxM

 pi_u( x ) = B . Lambda
    < pi_u(x)-x, bi> = < B.Lambda-x, bi> = 0
=>  < B.Lambda, bi> - <x, bi> = 0, for i = 1,2,...,M
	  T T      T
=>  Lambda B bi - x bi = 0, for i=1,2,...,M
	  T T     T
=>  Lambda B B - x B = 0   ,Consider 0 a M dimensional vector

	  T   T     T  -1
=>  Lambda = x B ( B B )
                T  -1  T
=>  Lambda = ( B B )  B x

                     T  -1  T
*** pi_u( x ) = B ( B B )  B  x
	        ____________
               Projection Matrix
				       T
In Special case of Orthonormal Basis, B B = I, 
	          T
=> pi_u( x ) = B B x

	    


