- We can think of dimensionality reduction as a way of compressing data with some loss, similar to jpg or mp3. 
- Principal Component Analysis (PCA) is one of the most fundamental dimensionality reduction techniques that are used in machine learning.

Learning Objectives
===================
- Assess the Properties of PCA when applying to high-dimensional data.


-------------------------------------------------------------------------------------------

	PCA Derivation

-------------------------------------------------------------------------------------------

- PCA, an algorithm for Linear Dimensionality Reduction. Its used for data compression and visualization.
- High dimensional data, for ex. Images often have the property that it lies on a low dimensional subspace, and that many dimensions are highly correlated.
-* The key idea behind PCA, is to use Orthogonal Projections to find lower-dimensional representations of data that retain as much information as possible.
-* PCA can also be derived as an algorithm that minimises average Reconstruction errors by Orthogonal Projections.

Note : 
	Orthogonal Complement 
	---------------------
	If we look at an n-dimensional vector space V and a k-dimensional subspace W C V, then the orthogonal complement `W_` is an (n-k)-dimensional subspace
        of V and contains all vectors in V that are orthogonal to every vector in W.
        Informally, it is called the perp, short for perpendicular complement. It is a subspace of V.

	Orthogonal Decomposition
	------------------------
	Every vector x belonging to vector space V, can be (uniquely) decomposed into, `x = pi_W( x ) + z`, where z belongs to Orthogonal Complement of W.

		      k		        n-k
		x = Summ lambda_i bi + Summ omega_j b_j
		     i=1                j=1

        where b1,...,bk is a basis of W and b_1,...,b_n-k is a basis of W_.


PROBLEM IN SETTING PCA AND IT'S OBJECTIVE
==========================================
Assume we have a dataset X in R^D consisting of `n` vectors. i.e. X = { x1, x2, ..., xn } where xi belongs to R^D
** Our Objective is to find the low dimensional representation of the data i.e. as similar to X as possible.

Properties:
1. Every vector in R^D can be represented as a linear combination of the Basis vectors.
	       D
	xn = Summ beta_i_n bi , where we assume bi to be Orthonormal basis of R^D.
	      i=1

2. We can Interpret `beta_i_n` to be the Orthogonal projection of x_n onto the 1D subspace spanned by the ith basis vector. so,
		     T
	beta_i_n = xn bi

3. If we have Orthonormal basis vectors b1 to bM of R^D, and we define B to be the Matrix consisting this basis vectors,
	i.e. B = [b1, ..., bM], Then the Projection of X onto this Subspace,

	_      T         _
	x = B B x, where x is the Orthogonal projection of x onto the subspace spanned by M basis vectors.
	      ___			_
		are the Co-ordinates of x w.r.t the Basis vectors collected in Matrix B. also called as Code.
								       __
** The key idea in PCA is to find the lower dimensional representation xn of xn that can be expressed using fewer basis vectors M.
	- We assume the data is centered. i.e. E[ X ] = 0.
	- We also assume that b1 to bD are the Orthonormal basis of R^D.
			      __
   Generally we can write any xn in the following way,

	__     M		    D
	xn = Summ beta_i_n . bi + Summ beta_i_n . bi	belongs to R^D
	      i=1		  i=M+1

   In PCA, we Ignore the second term, and we call the subspace spanned by b1 to bM as the Principal Subspace.

	__     M		    
	xn = Summ beta_i_n . bi    ,belongs to R^M		-------------------A
	      i=1		 
	
	    __
** Although xn is still a D dimensional vector, it now lives in a M-dimensional subspace of R^D and only M co-ordinates, `beta_1_n to beta_M_n` are necessary to
   represent it. 					  __
   The beta's are also called the Code or Co-ordinates of xn vector.

SETTING PCA
===========
We want to find the parameters beta_i_n and Orthonormal basis vectors bi such that the `Average Squared Recostruction Error` is minimised.

					   1	N	  __  2
Averge_Squared_Reconstruction_Error = J = --- Summ ||xn - xn||		------------------B
					   N   i=1

Our Approach is to find the Partial Derivatives of J w.r.t the parameters beta_i_n and bi,
- We set the Partial derivatives of J w.r.t these parameters to 0 and solve for Optimal parameters.

** Using Chain rule,

	      dJ	     __					      __              __ T
	------------- =  dJ/dxn . dJ/d(beta_i_n, bi) = 0	, dJ/dxn = -2/N (xn - xn) --------------------C
	d(beta_i_n,bi)    


FINDING THE CO-ORDINATES OF THE PROJECTED DATA (beta_i_n)
=========================================================
Assumptions, 
1. E[ X ] = 0
2. basis vectors b1, ..., bM for the Orthonormal Basis.
			     __
	dJ/d(beta_i_n) = dJ/dxn . dJ/d(beta_i_n)	, dJ/d(beta_i_n) = bi       Since we are taking the derivative w.r.t only 1 param, beta_i_n -------D

Using C, D	
			            __ T
	dJ/d(beta_i_n) = -2/N (xn - xn) . bi

Using A,
			             M                 T                    T    	         T
	dJ/d(beta_i_n) = -2/N (xn - Summ beta_j_n . bj) . bi    =   -2/N (xn . bi - beta_i_n . bi . bi)      We end up with only ith terms in the second term,
				    j=1									     coz `bi` and `bj` are Orthonormal basis vectors.
													     So the Inner product would be zero if j!=i.
Since bi is an Orthonormal Basis vector, Its Dot product would be 1.

			         T              
=>	dJ/d(beta_i_n) = -2/N (xn . bi - beta_i_n)

In order to solve the above equation, we set the equation to 0.

			         T  
=>	dJ/d(beta_i_n) = -2/N (xn . bi - beta_i_n) = 0

		     T
=> 	beta_i_n = xn . bi    ------------------------E
					         __
**** This means that the optimal parameters for the ` xn ` with respect to our basis, are the Orthogonal Projections of the Co-ordinates of our Original data point 
     on the ith basis vector that spans the Principal Subspace.	

Hence, we determined the Co-ordinates of a Lower dimensional data as the Orthogonal Projection of the Original data onto the Basis vectors that spans the 
Principal Subspace.


REFORMULATION OF THE OBJECTIVE( Loss Function )
===============================================
Using A,  __     M
	  xn = Summ beta_j_n . bj
		j=1

Using E,  __     M      T
	  xn = Summ ( xn . bj ). bj
		j=1

** Since, xn^T.bj is a Dot Product i.e. the result is scalar, we can interchange the params to bj^T.xn

	 __    M            T		M          T
=>	 xn = Summ bj . ( bj . xn ) = Summ ( bj . bj ) . xn
	      j=1		       j=1
				      |_______________|	
				      Projection Matrix
		__
This means that xn is the Orthogonal Projection of xn onto the subspace spanned by the M basis vectors.

Similarly, we can say

	      M            T             D           T
	xn = Summ ( bj . bj ) . xn    + Summ ( bj . bj ) . xn
	     j=1                        j=M+1
	     |____________________|     |_____________________|
	     Projection of xn onto	Projection of xn onto
	     M dim Principal Subspace   the Orthogonal Complement of Principal Subspace.

	     __     D	       T	    D      T
=>	xn - xn = Summ ( bj . bj ) xn   = Summ ( bj . xn ) bj -------------------F
		  j=M+1                   j=M+1
	
	     1    N	     __   2
=> 	J = --- Summ || xn - xn ||
	     N   n=1

	     1    N	  D      T            2     1    N    D      T      2 			    T
=> 	J = --- Summ || Summ ( bj . xn ) bj ||   = --- Summ Summ ( bj . xn )		Since, bj.bj = 1. Orthonormal Basis vectors
	     N   n=1	j=M+1			    N   n=1 j=M+1

	     1    N    D     T         T
=> 	J = --- Summ Summ  bj . xn . xn . bj
	     N   n=1 j=M+1

Rearranging the terms,
	      D     T       N          T       
	J = Summ  bj ( 1/N Summ xn . xn ) bj
            j=M+1          n=1
		     |_________________|
		   Data Covariance Matrix `S`.
		coz we assumed we have centered data. so E[ X ] = 0

	      D     T		      D     T
=>	J = Summ  bj S bj = trace((Summ  bj . bj) S )
	    j=M+1		   j=M+1
				   |____________|
				This Projection Matrix takes our Data Covariance Matrix and Projects it onto the Orthogonal Complement
				of the Principal Subspace.

** That means we can reformulate the Loss Function as the Variance of the Data projected onto the Subspace that we Ignore.
   Therefore Minimising the Loss is equivalent to Minimsizing the Variance of the Data that lies in the Subspace i.e. Orthogonal to the Principal Subspace.

** In other words we are interested in retaining as much Variance after Projection as possible.


Note : Saddle points
       =============
	- Saddle of Minimax point is a point on the surface of the graph of a function where the slopes( derivatives ) in Orthogonal directions are all 0.
	  but not the local extremum of the function.
	- It resembles a Riding saddle or a Mountain pass between 2 peaks forming a landform saddle.
	- In terms of contour lines, a saddle point in two dimensions gives rise to a contour graph or trace in which the contour corresponding to the 
	  saddle point's value appears to intersect itself.
	
       Lagrange Multipliers
       ====================
	- The method of Lagrange multipliers is a strategy for finding the local maxima and minima of a function subject to equality constraints 
	  (i.e., subject to the condition that one or more equations have to be satisfied exactly by the chosen values of the variables).
	- The Lagrange multiplier theorem roughly states that at any stationary point of the function that also satisfies the equality constraints,
	  the gradient of the function at that point can be expressed as a linear combination of the gradients of the constraints at that point, 
	  with the Lagrange multipliers acting as coefficients.
	- The relationship between the gradient of the function and gradients of the constraints rather naturally leads to a reformulation of the
	  original problem, known as the Lagrangian function
	- The great advantage of this method is that it allows the optimization to be solved without explicit parameterization in terms of the constraints.
	  As a result, the method of Lagrange multipliers is widely used to solve challenging constrained optimization problems.
	- The method can be summarized as follows: in order to find the stationary points of a function f(x) subjected to the equality constraint 
	  g(x)=0, form the Lagrangian function
		
		Lagrange( x, lambda ) = f(x) + lambda . g(x)

	  and find the stationary points of Lagrangian function, considered as a function of `x` and Lagrange multiplier `lambda`.
	-** The solution corresponding to the original constrained optimization is always a saddle point of the Lagrangian function.
	- We solve the constrained optimization problem by computing the Partial derivatives `dLagrange/dx` and `dLagrange/dlambda`,
	  setting them to 0, and solving for `lambda` and `x`.


FINDING THE BASIS VECTORS THAT SPAN THE PRINCIPAL SUBSPACE
==========================================================
- Minimising the `Average Squared Reconstruction Error` is equivalent to minimising the Projection of the Variance of the data, by projecting it onto the
  subspace that we ignore in PCA.
- We now determine the Orthonormal Basis of the M dimensional Principal Subspace.

Consider the Loss function,

	     D      T
	J = Summ  bj S bj 	, S - Data Covariance
	    j=M+1

** Minimising this Objective requires us to find the Orthonormal basis that spans the subspace that we ignore. and when we have that basis we take its
   Orthogonal Complement as the Basis of the Principal Subspace.

Note : Orthogonal Complement of a Subspace U, consist of all vectors in the Original Vector space that are Orthogonal to every vector in U.

Consider 2 basis vectors `b1` and `b2`. where b1 will be spanning the Principal subspace and b2 its Orthogonal complement.
We also have a constraint that b1 and b2 are Orthonormal , which mean bi^T . bj = delta_ij, where delta_ij = 0, if i!=j and 1 if i==j.

So ouR loss function for above 2 vectors is given by,

	      T				                  	  T			 T
	J = b2 S b2 		,with a constraint that 	b2 b2 = 1	=> 1 - b2 b2 = 0

To solve the above problem we take the Lagrangian, and take its derivative w.r.t to its components ( b2, lambda ) and equate it to 0.

	      T                        T
 	L = b2 S b2  +  lambda ( 1 - b2 b2 )		where `lambda` is the Lagrangian multiplier

			   T                 T
	dL/dlambda = 1 - b2 b2 = 0    <=>  b2 b2 = 1
 
		     T               T
	dL/db2 = 2.b2 S - 2.lambda.b2  = 0	<=>	S.b2 = lambda.b2 -------------- We end up with an Eigen value problem.

`b2` is an Eigen vector of the data co-variance matrix and the Lagrange multiplier `lambda` plays the role of the corresponding Eigen value.

	      T		      T
=>	J = b2 lambda b2  = b2 b2 lambda 	Rearranging since, lambda.b2 is a scalar.

=> 	J = lambda

Therefore the `Average Squared Reconstruction Error` is Minimised if `lambda` is the smallest Eigen value of the Data Covariance Matrix.
That means we need to choose `b2` as the corresponding Eigen vector and that one will span the subspace that we'll ignore.
`b1` which spans the Principal subspace is then the Eigen vector that belongs to the Largest Eigen value of the Data Covariance Matrix.

Eigen vectors of the Covariance Matrix are already Orthogonal to each other bcoz of the Symmetry of the Covariance Matrix.

If we want to find the `M` dimensional principal subspace of the `D` dimensional dataset. and we solve for basis vectors bj, where j = M+1, .., D
We Optimise these ones, then we end up with the same kind of Eigen value problems that we had earlier for a simple example,

i.e. 	S bj = lambda_j bj	

Then loss function is given by the sum of corresponding Eigen values,

	      D
	J = Summ lambda_j
	    j=M+1

Also in the general case the `Average reconstruction error` is minimised if we choose the basis vectors that span the Ignored subspace, to be the Eigen vectors
of the Data covariance Matrix that belong to the smallest Eigen values.
This equivalently means that the Principal subspace is spanned by Eigen vectors belonging to the M largest Eigen values of the Data covariance Matrix.

This nicely alligns to the properties of the Covariance Matrix,
- The Eigen vectors of the Covariance matrix are Orthogonal to each other bcoz of Symmetry.
- The Eigen vector belonging to the largest eigen value, points in the direction of the data with the largest variance. and the variance in that direction
  is given by the correponding Eigen value. Similarly the Eigen vector belonging to the second largest Eigen value, points in the  direction of the second largest 
  Variance of the Data and so on.


--------------------------------------------------------------------------------

	PCA algorithm

--------------------------------------------------------------------------------
- When we derive PCA, we make an assumption that our data is centered. i.e. E[ Data ] = 0. This assumption is not necessarily right for PCA, i.e. we would
   have come to the same results, but subtracting the Mean from the data can avoid numerical difficulties.
- The second step that is recommended after subtracting the mean, is to divide every dimension of the centered data by the corresponding standard deviation.
   This makes the data unit-free and guarentees that the variance of the data in every dimension is 1, still leaving the correlation intact.

Example : Given a 2D dataset, we want to use PCA to project it onto a one dimensional subspace.
	Steps -
	1. Subtracting the Mean along each axis. so that E[ data ] = 0.
	2. We divide that data by the Standard deviation along each axis, Now the data is unit free and the Variance is 1 along each axis.
	3. We compute the Data Covariance Matrix and its Eigen values and corresponding Eigen vectors.
	4. The Eigen vectors are scaled by the corresponding Eigen value. The longer vector spans the Principal subspace, lets call it `u`.
	5. Now we project any data `x` onto the Principal subspace or the Subspace i.e. sapnned by the Eigen vectors with largest Eigen vaues.
	   This `x` has undergone Normalization from 1st 2 steps.

	  d    d    d        d
	x* = (x - mu) / sigma		d - dimension.

	__                   T  
	x* = pi_u( x* ) = B B x*	B - matrix that contains the Eigen vectors that belong to the largest eigen values as columns
					B^T x* - are the co-ordinates of the Projection w.r.t the basis of the Principal Subspace.


PCA in High Dimensions and significantly low number of data.
===========================================================
In order to do PCA, we need to compute the Data covariance matrix. In `D` dimensions the Data covariance Matrix is a `D x D` matrix
If D is very high, then computing the Eigen values and Eigen vectors of this Matrix can be quite expensive.

Consider data  x1, ..., xN  belonging to R^D. We assume that the data is centered i.e. has mean 0.
Then the Data Covariance Matrix is given by,

	     1	 T
	S = --- X X	----------- F
	     N

where, X = | x1^T | belonging to R^(N x D)
	   |  ... |
	   | xN^T |

We now assume that N is significantly smaller than D i.e. No. of Data points is significantly smaller than the dimensionality of the data.
And then the rank of the Covariance Matrix is N. 

	rank( S ) = N

and it also means that it has `D - N + 1` many Eigen values which are 0. That means the Matrix is not full-rank. and the rows and columns are linearly dependent.
In other words there are some redundancies.

*- Now we turn DxD Covariance Matrix S into a full rank NxN covariance Matrix without Eigen value 0.

In PCA we ended up with a Eigen value, Eigen vector equation,

	S bi = lambda_i bi		where bi is a basis vector of the Orthogonal complement of Principal subspace.

=>	(1/N) X^T X bi = lambda_i bi	Using F

=>	(1/N) X X^T X bi = lambda_i X bi	 Multiplying with X from left, 
	|_________|		        	 Now we have Eigen vectors `X bi` let it be ci, of the 	Matrix underlined which is R^(N x N)

This means that the above underlined Matrix has the same non-zero eigen values as the data covariance Matrix. but this is now an `N x N` matrix.
so that we can compute the Eigen values and Eigen vectors much quicker than for the Original data covariance matrix which used to be a `D x D` matix.

Now we want to recover the eigen vectors of S. We can obtain it if we left multiply our above equation with X^T.

=>	(1/N) X^T X X^T ci = lambda_i X^T ci
	|_________|
	    |
=>	    S  X^T ci = lambda_i X^T ci

This also means that we recover `X^T ci` as an Eigen vector of S, that belong to the Eigen value `lambda_i`.

Here we reformulated PCA so that we can efficiently run PCA on datasets, where the Dimensionality of the data is Substantially bigger than the No. of datapoints.


OTHER INTERPRETATIONS OF PCA
============================
- We derived PCA from the perspective of minimising the Average squared reconstruction error. However PCA can also be Interpreted from different perspectives.
