Concept of DevOps in ML
===============================

- ML from an operations perspective : i.e. defining a problem to scaling the solution
- Challenges faced by Data Scientists in Operationalizing their models and making them available in production,
	- Keeping track of the main models trained is difficult
	- Keeping track of different versions of the code
	- The hyperparameters & metrics they are evaluating
	- Keeping track of ideas being tried, which one worked & which did not
	- Pinpoint a best model, reproducing results from a previous model
- Reproducability is a major concern
- After making the model ready for production, the model has to be updated on regular basis as new data comes in, so Traceability becomes paramount
- Reducing the time between analyzing the problem, creating the models & deploying the solution, while maintaining the quality of the output, is a Software
  Engineering approach called DevOps


Machine Learning LifeCycle
================================
- MLOps is a LifeCycle management discipline for Machine Learning
- Its goal is a balanced process for approach to the management of resources, data, code, time and quality, to achieve business objectives.
- Continuous Integration
	1. Check out code
	2. Complete Task
	3. Validate against code base
	4. Perform unit testing
	5. Remerge code
	1. ...
- Continuous Delivery
	1. Build
	2. Test
	3. Release
	1. ...
- Continuous Training
	1. Monitor
	2. Measure
	3. Retrain
	4. Serve
	1. ...
- DevOps				MLOps
  1. Test & validate Code	1. Also Test and validate data, data schemas and models
     and Components
  2. Focus on single software   2. Also consider the wholesystem : ML Training Pipeline
     package or service
  3. Deploy code & move to      3. Constantly monitor, retrain, serve the model
     next task


Introduction to containers & Kebernetes
=========================================================
- An application and its dependencies are called an image
- A container is simply a running instance of image
- Docker is an Open Source technology that allows you to create and run applications in containers,
  But it doesn't offer a way to orchestrate those applications at scale like Kubernetes does
- 