Why Docker ?
===============
- Docker is an engine that runs containers
- Containers make deployment easy. 
- Deploying is as simple as running a new container, routing users to the new one, and trashing the old one. It can even be automated by orchestration tools.
- If you don’t use containers, Ops need to handle your hosting environment: runtimes, libraries, and OS needed by your application. 
- On the other hand, when using containers, they need one single methodology that can handle the containers you provide no matter what’s inside them.

- Solving Dependency Conflicts
	- Without containers, the dependencies and files are all placed together on a server. 
	- Since managing these dependencies is time-consuming, similar apps are typically grouped on the same server, sharing their dependencies
	- the version change induces breaking changes in the applications that therefore need to be updated. 
	- You need to update both App 1 and App 2 when proceeding with the upgrade. 
	- On a server that may host many apps of this type, this is going to be a daunting task, and you’ll need to delay the upgrade until all apps are ready.
	- Containers solve this problem since each app will run inside its own container with its own dependencies.
	- Each container encapsulates its own dependencies. So, Migration in one container won't affect the other.

- Allows Scaling up
	- When a server application needs to handle a higher usage than what a single server can handle, the solution is well-known, 
	  place a reverse proxy in front of it, and duplicate the server as many times as needed.
	- That is only going to make things worse when upgrading: 
	  we’ll need to upgrade each server’s dependencies together with all of the conflicts that may induce.
	- Containers are based on images. You can run as many containers as you wish from a single image — all the containers will support the exact same dependencies.
	- Better yet: when using an orchestrator, you merely need to state how many containers you want and the image name and the orchestrator 
	  creates that many containers on all of your Docker servers.
	
- Allows Seamless Upgrades
	- Without containers, your favorite admin will not be happy with you if he has to update every server, including the dependencies.
	- in such a case, the update process depends on the application and its dependencies.
	- By using containers, it’s a simple matter of telling the orchestrator that you want to run a new image version, 
	  and it gradually replaces every container with another one running the new version. 
	- the orchestrator replaces one container, and then moves on to the other ones. While the new container is not ready, 
	  traffic is being routed to the old version containers so that there is no interruption of service.

- When you create an image, you stuff your software into a container image. 
- When a machine runs that image, a container is created. 
- Container images and containers can be managed in a standardized way, which allows for standard solutions during a containerized software’s lifecycle:
	- common build chain
	- common image storage
	- common way to deploy and scale-up
	- common hosting of running containers
	- common control and monitoring of running containers
	- common ways to update running containers to a new version
- The most important part is, that whatever the software inside the container is, it can be handled in a standardized way. 