Various Products & Various Needs
================================
	Use			Product
- Developer machine	- Docker Engine Community or Docker Desktop
- Small server, small   - Docker Engine Community
  expectations
- Critical Applications - Docker Engine Enterprise or Kubernetes

- Whatever the edition you install, you can check your installation by running the following command in a command-line

	docker run hello-world

  It should pull an image and display output text that begins with:

	Hello from Docker!
	This message shows that your installation appears to be working correctly.

Note : 
To generate this message, Docker took the following steps:
 1. The Docker client contacted the Docker daemon.
 2. The Docker daemon pulled the "hello-world" image from the Docker Hub.
    (amd64)
 3. The Docker daemon created a new container from that image which runs the
    executable that produces the output you are currently reading.
 4. The Docker daemon streamed that output to the Docker client, which sent it
    to your terminal.


Basic Concepts
=======================
- Containers
	- A container is what we eventually want to run and host in Docker. You can think of it as an isolated machine
	- From a conceptual point of view, a container runs inside the Docker host isolated from the other containers and even the host OS
	- It cannot see the other containers, physical storage, or get incoming connections unless you explicitly state that it can.
	- It contains everything it needs to run: OS, packages, runtimes, files, environment variables, standard input, and output.
	- Your typical Docker would be a host for many containers

- Images
	- Any container that runs is created from an image.
	- An image describes everything that is needed to create a container; it is a template for containers.
	- You may create as many containers as needed from a single image.

- Registries
	- Images are stored in a registry.
	- Same image can be used to create one or more containers. 
	- Each container lives its own life, and they both share a common root: their image from the registry.


Container Management Commands
=================================
1. docker run --help  # You can get help for Docker commands from the command-line itself using the –help switch.
2. docker ps          # lists the containers that are still running. Add the -a switch in order to see containers that have stopped
3. docker logs container_id       # retrieves the logs of a container, even when it has stopped
4. docker inspect container_id    # gets detailed information about a running or stopped container
5. docker stop container_id       # stops a container that is still running
6. docker rm container_id         # deletes a container

- You can think of the "docker run" command as the equivalent of buying a new computer, executing some command on it, then throwing it away. 
- Each time a container is created from an image, you get a new isolated and virgin environment to play with inside that container.
- What you get inside the container depends on which image your container is based on. 
  After the image name, you can pass the commands you want to execute inside the container.
- Docker is a tool that allows you to get the equivalent of a disposable, single-time use computer.

7. docker container prune -f    # This is the equivalent of running one "docker rm" command for each stopped container. 
				# The -f switch is an implicit confirmation to proceed and delete all stopped containers right away, 
				  instead of asking to confirm that operation.


Running a Server Container
==================================
- There’s a very common use for long-lived containers: server containers. Whether you want to host a web application, an API, or a database, 
  you want a container that listens for incoming network connections and is potentially long-lived.
- A word of warning: it’s best not to think about containers as long-lived, even when they are. 
  Don’t store information inside the containers. In other words, ensure your containers are stateless, not stateful. 
- A stateless container never stores its state when it is run while stateful containers store some information about their state each time they are run.
- Docker containers are very stable, but the reason for having stateless containers is that this allows for easy scaling up and recovery. 

- Running a Long-lived Container
    - Up until now, we remained connected to the container from our command line using the docker run command,making it impractical for running long-lived containers.
    - To disconnect while allowing the long-lived container to continue running in the background, we use the -d or –detach switch on the docker run command.
    - Running a container as detached means that you immediately get your command-line back and the standard output from the container 
      is not redirected to your command-line anymore.

	    Ex. docker run -d alpine ping www.docker.com

    - Note the addition of a -d switch. When doing so, the container starts, but we don’t see its output. 
      Instead, the docker run command returns the ID of the container that was just created

- Listening for Incoming Network Connections
	- By default, a container runs in isolation, and as such, it doesn’t listen for incoming connections on the machine where it is running. 
	- You must explicitly open a port on the host machine and map it to a port on the container.
	- Suppose I want to run the NGINX web server. It listens for incoming HTTP requests on port 80 by default.
	  If I simply run the server, my machine does not route incoming requests to it unless I use the -p switch on the docker run command.
	- The -p switch takes two parameters; the incoming port you want to open on the host machine, and the port to which it should be mapped inside the container.
	- For instance, here is how I state that I want my machine to listen for incoming connections on port 8085 and route them to port 80 inside a container 
	  that runs NGINX
		
		docker run -d -p 8085:80 nginx


Using Volumes
====================================
- When a container writes files, it writes them inside of the container. Which means that when the container dies (the host machine restarts, 
  the container is moved from one node to another in a cluster, it simply fails, etc.) all of that data is lost.
- It also means that if you run the same container several times in a load-balancing scenario, each container will have its own data, 
  which may result in inconsistent user experience.
- A rule of thumb for the sake of simplicity is to ensure that containers are stateless, for instance, 
  storing their data in an external database (relational like an SQL Server or document-based like MongoDB) or distributed cache (like Redis). 
- However, sometimes you want to store files in a place where they are persisted; this is done using volumes.
- Using a volume, you map a directory inside the container to a persistent storage. 
- Persistent storages are managed through drivers, and they depend on the actual Docker host. They may be an Azure File Storage on Azure or Amazon S3 on AWS.
- With Docker Desktop, you can map volumes to actual directories on the host system; this is done using the -v switch on the docker run command.

- Suppose you run a MySQL database with no volume:
	
	docker run -d mysql:5.7

- Any data stored in that database will be lost when the container is stopped or restarted. In order to avoid data loss, you can use a volume mount:

	docker run -v /your/dir:/var/lib/mysql -d mysql:5.7

- It will ensure that any data written to the /var/lib/mysql directory inside the container is actually written to the /your/dir directory on the host system. 
  This ensures that the data is not lost when the container is restarted.

