Computations used to happen on a single processor & majorly single threaded.

A CPU is responsible for all the computing operations in a system. It performs following actions in a loop.
- Read an instruction
- decode it
- fetch data
- execute 
- save results

The unit in a CPU which empowers it to perform above tasks in a loop, is called the Processor.
In the recent times, There are Multi-Core CPU's i.e. a CPU with multiple processors & each of this processor can run the above actions simultaneously.

Multi-processing has to do with the Hardware, whereas
Multi-programming has to do with the Software part, i.e. multiple programs running at the same time.

Lets say we have an old CPU with a single core/processor which is performing CPU actions in a loop.
We can achieve multi-processing / multi-programming through it as follows,
Lets say we have 3 programs running, 
- Calculator 
- a game
- download

The processor has no idea what these 3 programs are, So if multiple programs/ processes are going to run on the same processor, 
The 3 programs might have many common functionalities, for ex.
- Calculator, Game & download will utilize the Screen, I/O devices, Network & some files.

* Operating System lets the above tasks happen in an Abstracted way.
It has major roles like,
1. Process Management : runs different processes simultaneously, irrespective of number of processors.
2. Core functionalities
	- I/O
	- Process management
	- Memory Management
	- Resource Sharing
	- Scheduling
3. Security / Isolation : of packets belonging to different processes.

* Operating System is a Collection/Framework of libraries & tools, that sits between the User Application and the Hardware.

Note : Whenever a new Hardware is connected to a system, Our system should be able to interpret the signals sent by the device.
       Device Driver is a software that sits between Operating System and the Device Hardware and acts as an interface between the two.
Operating System comes with a large collection of common device drivers.

-----------------------------------------------

OS vs Kernel

- Kernel is the part of the OS
- Kernel is the core set of functionalities that the OS has to provide.
- OS on addition has other utility programs like, file downloader, media player, device drivers

Linux is an OS that provides a kernel with/without variations across its distros
Linux stands for : Linux is not Unix
Unix runs on the philosophy that - do one thing perfectly : i.e. the functionalities should comprise of smaller components and each should perform single task perfectly.

------------------------------------------------

- A process is a program i.e. running along with some of its metadata(information about how the program is running)
- A program is basically a set of instructions.
- We need to keep track of what instruction is currently getting executed, the memory info that has been mapped to the current program, resources currently 
  accessed by the program, and so on.
- To keep track of all these info we come up with an abstraction called the 'process' which is just the information of the program getting executed

------------------------------------------------

- Process Life Cycle helpsus run multiple programs on the same processor.
- Consider a Single Processor and Multiple processes scenario.
	- A processor is a continuous loop
	- We can run multiple programs on a Single processor with the help of 'time sharing'
	- The processor just executes instruction one-by-one and doesn't know which program the instruction belong to.
- Process Life Cycle is basically the stages or transitions a process goes through until termination
Ex.
	1. Consider a new process being created by wrapping a program and its metadata, This is the new state
	2. When all the resource, memory requirements of the process is satisfied, the process goes to 'ready' state.
	3. The 'Scheduler dispatcher' then gets the process onto the 'running state' where the process is actually getting executed
	4. It then goes to 'terminated state' when completed.
	5. The process can goes to 'waiting state' from running if some I/O event, resource requirement arises, Then goes to 'ready state'when the 
	   requirement is satisfied.
	6. The process can be interrupted by some interrupt or some I/O based event while in running state, gets moved to ready state.

- There can be multiple processes in the ready state, waiting to be executed
- To maintain all these processes we need some sort of Queue to track the processes that are in 'ready state' waiting to be executed.
- We might also need a Queue to track processes in the waiting state
- We can maintain a log to keep track of the processes being terminated
- 'Long Term Scheduler'(Job Scheduler) decides the sequence in which the processes appear in the Queue(Memory), might be based on some priority
- 'Short Term Scheduler'(CPU Scheduler) also known as dispatchers make the decision of which process to execute next, Its is the change of 'ready state'
  to 'running state' of the process
- 'Medium Term Scheduler' is responsible for swapping of processes between ready and running states. It removes the processes from the memory that contains the 
  processes being executed
  A running process may become suspended if it makes an I/O request. A suspended processes cannot make any progress towards completion. In this condition, 
  to remove the process from memory and make space for other processes, the suspended process is moved to the secondary storage. 
  This process is called swapping, and the process is said to be swapped out or rolled out.

-------------------------------------------------------

- Whenever we deal with OS, there are levels of Hardware & Memories included
- CPU has some internal memory of its own called Registers, ex. when a CPU has to perform operations on some data in the memory, it will read that data from the
  registers.
- Registers operate at the speed of the CPU (modern CPUs have around 1-5 GHz of Clock Cycles i.e. 1 operation takes around 1 nano sec or 1 clock cycle)
- Due to limitations in the number of registers a CPU can have, we have something called RAM (a memory with faster access), which in a modern system consist of
  approx 32 GB 
- The RAM speed is around 250 nano sec for a single read.
-- CPUs are very fast compared to RAMs, which is why the process goes into waiting state when an I/O event occurs

Inorder to bridge the gap in the speeds, there is a hierarchy of memories in between CPUs and RAM
Note: Cache is a small size of memory which is faster	
									Response Times
	- CPU        --> 1 clock cycle speed				 	0.1 ns
	- L1 cache   --> greater memory than CPU & slower than CPU              0.5 ns
	- L2 cache   --> greater memory than L1  & slower than L1		7 - 10 ns
	.	
	.
	.
	- L6 cache
	- RAM        --> greater memory than L6 cache & slower than L6          250 ns
	- SSD									150 micro sec
	- HDD									10 ms
	- Network								2Kb takes 20 micro sec

--------------------------------------------------------

- When a process shifts from the running state to waiting/ready state, we want to store some information about it, ex. Program counter, 
  variables & memory associated with the program, resources being locked, etc
  Note: Program counter denotes the step number that is getting executed in the program
- This state info is removed from the Running state memory when the process transits from running state & saved to either waiting state or ready state
  based on the process's next state. Some other process's state info gets loaded into the running state memory when the process moves to running state
  This operations consititute to `Context Switching`.

---------------------------------------------------------

- The process info is stored in something called the `Process Control Block( PCB )`
- PCB stores the following info,
	- Process ID
	- State info
	- Pointer to next instruction
	- Program Counter
	- CPU register info
	- I/O resource info
	- Accounting info

---------------------------------------------------------

Scheduling Algorithms

- It helps us optimize the Process Life Cycle
- The metrics that helps us calculate the efficiency of such algorithms are,
  	CPU utilization - maximise Average CPU utilization time
	Throughput - number of processes completed per unit time
	Wait time - time that a process spends without executing in the Process Life Cycle
  	Turn Around time - total time that the process takes to execute

Note :
- Arrival Time : The time at which a process first enters the 'ready state'
- Waiting Time : The time spent by a process in the non-running states is the waiting time
- Burst Time   : The time spent by a process in the running state 
- Completion Time : The time at which the process completes
- We are ignoring the time for Context Switching in these Scheduling policies

Scheduling Policies:
- We visualize these using a `Gantt-chart`
Ex. Process Arrival time  Burst Time
      P1      0             5
      P2      3             7
      P3      5             2

1. FCFS (First Come First Serve) Policy

Arrival 	P1          P2      P3

Time	        ------------------------------------------------
         	0           3        5                 12     14

Execution       P1------------------>P2--------------->P3---->

Waiting                     P2------>P3--------------->

Process  Waiting Time  Turn Around Time( Wt + Bt )
 P1           0              5
 P2           2              9
 P3           7		     9

Downside : Convoy effect - Short processes are forced to wait for long processes that arrived earlier

2. SJF (Shortest Job first) Policy

Arrival 	P1          P2      P3

Time	        ------------------------------------------------
         	0           3        5      7           12     14

Execution       P1------------------>P3---->P2------------------>

Waiting                     P2------------->

Process  Waiting Time  Turn Around Time( Wt + Bt )
 P1           0              5
 P2           4              11
 P3           0		     2

Adv : SJF gets rid of Convoy effect
DisAdv : Starvation - The longer processes have to wait endlessly if the shorter processes continuously arrive

Note : Non-Preemptive policies - Once you start executing a process, you have to complete it
       Preemptive policies     - Based on the assumption that the processes can be paused at any instance

3. Round Robin Scheduler
   - Split time into quantas(discrete chunk)
   - i.e. we define something called `time quantum` which is the maximum time alloted to any process
   - Every process would be inserted in the queue based on their arrival time,
   - Each process would be popped and run for quantum time and if process still requires more time to complete, it would be pushed back to queue
   - In real the quantum time is in micro seconds.
   - So we get the illusion of multiple processes running parallely
Pros: - Removes Convoy effect & Starvation
Cons : Turn around time is higher
Point to Consider:
   - We have to keep quantum time as low as possible for seamless parallelization
   - But it shouldn't be lower than the time taken for Context Switching as it also costs time, Otherwise, CPU would spend more time on Context Switching than
     its actually executing the instructions

4. Completely Fair Scheduler
   Notes Available, tries to overcome cons of Round Robin Scheduler