Note : Model and hypothesis are the same, just a naming convention from Statistics and Data Science point of view.

-------------------------------------------------------------------------------------------

	Introduction to Deep Learning

-------------------------------------------------------------------------------------------

Learning Objectives
===================
- Understand the major trends driving the rise of deep learning.
- Be able to explain how deep learning is applied to supervised learning.
- Understand what are the major categories of models (such as CNNs and RNNs), and when they should be applied.
- Be able to recognize the basics of when deep learning will (or will not) work well.


- A Neuron is a function, i.e. a mapping between Inputs and Output.
- In Supervised Learning, we have inputs `x` and we want to learn a function mapping to some output `y`.
- Why is Deep Learning taking off ? coz of following reasons,
	- Data
	- Computation
	- Algorithms
	Scale drives Deep Learning progress. By scale we mean, the amount of labelled data and the size of the Neural Network.	
	Selection of Algorithms has saved a lot on Computation, allowing the Neural Networks to run faster.
		Ex. Switching to ReLu from Sigmoid activation function in Backpropogation has helped the Algorithm names Gradient Descent work much faster.
		    Since, looking at the curves of Sigmoid, the slope/gradient of the function at ends are nearly 0 making the learning( change in weights
			   of the parameters ) very slow.
		    whereas in ReLu( Rectified Linear Unit ) the Gradient/Slope is 1 for all positive values and 0 for negative values.

Questions
==========

* What is a Neural Network?

* What is Supervised Learning and Unsupervised learning?

* What are the Categories of Neural Networks and their respective applications?





	

			
