-------------------------------------------------------------------------------------------

	Neural Network Basics

-------------------------------------------------------------------------------------------
- Learn to set up a machine learning problem with a neural network mindset. Learn to use vectorization to speed up your models

Learning Objectives
===================
- Build a logistic regression model, structured as a shallow neural network
- Implement the main steps of an ML algorithm, including making predictions, derivative computation, and gradient descent.
- Implement computationally efficient, highly vectorized, versions of models.
- Understand how to compute derivatives for logistic regression, using a backpropagation mindset.
- Become familiar with Python and Numpy
- Work with iPython Notebooks
- Be able to implement vectorization across multiple training examples


Logistic Regression as a Neural Network
=======================================
- Logistic Regression is an algorithm for Binary Classification.

Example problem : We have an input image, and we want to output a label to recognize this image as either being a cat (1) or a Non-cat (0).
	Notation : we use `y` to denote output label.
	* To store a image, the computer generally uses three seperate matrices corresponding to the Red, Green and Blue color channels of the image.
	  i.e. if the input image is 64 x 64 pixels, then we would have three 64 x 64 matrices corresponding to the red, green, blue pixel intensity values 
	  for your image.
	* So to turn these pixel intensity values into a feature vector, we unroll all these pixel values into an input feature vector `x`.
	  i.e. we form a single column feature vector `x` of dimension (64 x 64 x 3 =) 12288 x 1 = `nx` = `n`
	- So in Binary classification, our goal is to learn a classifier that can input an image represented by a feature vector `x`, and predict whether the
	  corresponding label `y` is 1 or 0.

	- A single training example is represented by a pair (x, y) where `x` is a `nx-dimensional` feature vector "R^nx" and `y` is either {0, 1}.
	- Our Training set will comprise of `m` training examples, so training sets would be { (x1, y1), (x2, y2), ..., (xm, ym) }.
	  we might sometimes use `m_train` and `m_test` to denote the no. of training and test samples.
	- To output all of the training examples into a more compact notation, we define a matrix `X`, defined by taking the training set inputs x1, x2 and so on
	  and stacking them in columns, 
		     ________ m ________
		     [ |   |         | ]  |
		X =  | x1  x2  ...  xm | nx	i.e. a `nx * m` dimensional matrix.
		     [ |   |         | ]  |

	- To make the implementation of our Neural network easier it would be convenient to also stack the labels columnwise.  
		
		Y = [ y1, y2, ..., ym ]  	i.e. a `1 x m` dimensional matrix

	- i.e. X.shape = (nx, m)
	       Y.shape = (1, m)

* Logistic Regression :
	- is a learning algorithm that you use when the output labels Y in a Supervised learning problem are all either 0 or 1, so for binary classification problems.
	- Given a input feature vector `x`, we want an algorithm that can output a prediction which we call `y^` which is our estimate of `y`.
	  i.e. we want `y^` to be the probability of the chance that `y` is equal to 1, given the input feature vector `x`. 

		i.e. 	y^ = P( y=1 | x ),  probability that `y` is 1 given a feature vector `x`.
	
	- `x` is a `nx-dimensional` vector, given that the Paramters of Logistic Regression will be `w` which is also an `nx-dimensional` vector, together
	  with `b` which is just a real number.
	- Given a feature vector `x` and the paramters `w` and `b`, we compute 

			y^ = sigmoid( w^T . x + b )		` w^T . x + b` is a linear function of `x`, which is used for linear regression
								and can be a value greater than 1 and even less than 0.
			1					so, we use `sigmoid` inorder to restrict the prediction between 0 and 1.
			| ________sigmoid(z)   				
		     0.5|/    
		_______/|	    				Since, sigmoid(z) = 1 / ( 1 + e^-z ), i.e. if `z` is very high the output would be approx 1. 
	   _____________|______________z			and if very low then approx 0.
           		0
			
	- * So when we implement Logistic Regression, our job is try to learn parameters `w` and `b`, so that `y^` becomes a good estimate of the chance of `y`
	  being equal to 1.
				
* Logistic Regression Cost Function :
	- To train the parameters `w` and `b` of our `Logistic Regression` model, we need to define a `Cost function`.
	- Model is, y^ = sigmoid( w^T . x + b ) where, sigmoid(z) = 1 / (1 + e^-z). To learn parameters for our model we are given a training set
	  { (x1, y1), (x2, y2), ..., (xm, ym) } of `m` training examples. We want to find parameters `W` and `B`, so that atleast on the training set the
	  predictions we have for every example `i` i.e. `y^(i)` is approximately close to its ground-truth label `y(i)` that we got in training set.
	* Loss/Error function :
		we can use, L(y^, y) = 1/2 * (y^ - y)**2    ,i.e. using half of square error as a Loss function. But in Logistic Regression we can't use this
		bcoz when it comes to learning the parameters, we find that in Optimization problem the Learning curve or the loss curve w.r.t to its params 
                becomes non-convex or has multiple local optima, so Gradient Descent may not find the global optimum.
	  
		Intution here is, that this function `L` called the loss function is a function we'll need to define, to measure how good our output `y^` is, when the
	  	true label is `y`. And Square-Error seems like a reasonable choice, except it makes Gradient descent not work well.

		- Loss function we use here for Logistic Regression is, 
		
			L(y^, y) = - ( y.log(y^) + (1 - y).log(1 - y^) )
		
		Our objective is to make this Loss function `L` as small as possible.
		Intution for the above function to make sense,
		if y = 1, L(y^, y) = - log(y^) 	   => we want log(y^) to be large	  => we want `y^` to be large. But since `y^` is a result of Sigmoid function
										             it can never cross 1. So we want `y^` to be as close to 1 as possible.
		if y = 0, L(y^, y) = - log(1 - y^) => we want log(1 - y^) to be large	  => we want `y^` to be small. But since `y^` is a result of Sigmoid function
											     it can never go below 0. So we want `y^` to be as close to 0 as possible.

		* The Loss function measures how well we are doing the prediction w.r.t a single Training example.
		  i.e. how well your algorithm or model outputs the prediction `y^(i)` for each of the Training example in comparision to the ground-truth label `y(i)`.

	* Cost Function : measures how well your parameters `W` and `B` are doing on the entire training set.
		- The Cost function i.e. a function of parameters `w` and `b`, is defined as the average of this loss function applied on all training examples.

			            m				m
		J(w, b) =   1/m  Summ L(y^(i), y(i))  =  -1/m Summ [ y(i).log(y^(i)) + (1 - y(i)).log(1 - y^(i)) ]
			          i=1			       i=1
		
		- The loss function is applied to a single training example, and the Cost function is the cost of our parameters.
		- So in Training our Logistic Regression model, we are going to try to find the parameters `W` and `B` that minimize the overall cost function
		  `J`.
	* The loss function computes the error for a single training example; the cost function is the average of the loss functions of the entire training set.
	* So in order to learn the set of parameters `w` and `b`, it seems natural that we want to find `w` and `b` that makes the Cost function `J(w, b)` as small
	  as possible.


* Gradient Descent : is an Algorithm used to Train or learn the parameters `w` and `b` on your training set.
	- In visualization, if we consider each axis representing the parameters of the Cost function, then the Cost function would be some surface above these axes
	  here, in this case would be `w` and `b`. The height of the surface represents the value of `J(w, b)` at a certain point of (w, b) in this case. So our
	  objective is to find the value of `w` and `b` that corresponds to the minimum of the Cost funtion `J`. It turns out that the Cost function for Logistic 
	  Regression `J` is a Convex function ( which is a reason for using it as a cost function for logistic regression ).

	- Steps :
		- Initialize the parameters(`w` and `b` in this case) with some initial value (for Logistic Regression any initialization method works since cost 
		  function is convex )
		- Gradient Descent starts at that initial point and then takes a step in the steepest downhill direction. i.e. one iteration of Gradient descent, 
		  you repeat this particular step until you converge to the global optimum or something close to the global optimum.

			i.e.  Repaet {
				
					w := w - alpha . dJ(w, b)/dw
			
					b := b - alpha . dJ(w, b)/db

				}
			where, alpha - learning rate
			       dJ(w, b)/dw  or   dJ(w, b)/db is the derivative/slope which is basically the update or the change you want to make to each parameter.
							 
	Note : The slope/gradient of all points on a straight line is the same.

* Computation Graph : Computations of a Neural Network are organised in terms of a forward pass or a forward propogation step in which we compute the output of the
	 Neural Network, followed by a Backward pass or a Backpropogation step which we use to compute gradients or compute derivatives.
	- The Computation graph is a kind of flowchart representation of our Neural network.
	- Ex. consider a function, J(a, b, c) = 3(a + bc). its computation graph would look like,
	
		a -------------------\
		  			v = a + u --------- J = 3v
		b ----\		      /	
		  	u = bc ------/
		c ----/

		- Forward pass : we initialize the variables/parmeters `a, b, c` and we obtain our result of the Graph `J`.
			ex. a = 5, b = 3, c = 2 then u = 6, v = 11, J = 33.
		- Backward pass : dJ/dv = 3, dJ/da = 3, dJ/du = 3, dJ/db = dJ/du . du/db (** chain rule)= 6, similarly dJ/dc = 6
        *** This method of Computing the gradient or Differentiating the Cost function/Neural Network's output w.r.t every Neuron in the Network is called Backprop.
            and is achieved with the help of Chain Rule. 

* Logistic Regression Gradient Descent : Consider the following Logistic Regression model, for training set size = 1 = m
	y^ = a = sigmoid( z ), 	where z = w^T.x + b
	Cost function = Loss function = L(a, y) = -[ y.log(a) + (1-y).log(1-a) ]

	** Consider having only 2 features, x1 and x2.	=> z = w1^T.x1 + w2^T.x2 + b
	The computation graph would be as follows,

	x1 ----------------->

	w1 ----------------->
	   <-----------------
	  dw1 = dL/dw1 
	      = dL/da . da/dz . dz/dw1

	x2 ------------------>
				   z = w1.x1 + w2.x2 + b  ------------> a = sigmoid( z ) -------------> L(a, y) = -[ y.log(a) + (1-y).log(1-a) ]
	w2 ------------------>				  <------------		         <-------------
	   <------------------				   dz = dL/dz		          da = dL/da
          dw2 = dL/dw2 					      = dL/da . da/dz
              = dL/da . da/dz . dz/dw2

	b  ------------------>	   
	   <------------------
	  db = dL/db
	     = dL/da . da/dz . dz/db

	Note :
	-------> Forward propogation
	<------- Backpropogation	In this step, the objective is to find the Derivative of the Cost function w.r.t each of the paramters of the model.
					i.e. the final step of Backprop helps you compute how much you need to change `w` and `b`.

	So in Gradient Descent, 
		w1 := w1 - alpha . dw1
		w2 := w2 - alpha . dw2
		b  := b  - alpha . db 

* Gradient Descent on `m` examples.
	Cost function, 			  m
			J(w, b) = 1/m . Summ L(y^(i), y(i))		where, y^(i) = sigmoid( z(i) ) = sigmoid( w^T.x(i) + b )
					 i=1
			m			          m
	dJ/dw = 1/m . Summ dL(y^(i), y(i))/dw   = 1/m . Summ [ x(i) . ( y^(i) - y(i) ) ]
		       i=1			         i=1

			m				   m
	dJ/db = 1/m . Summ dL(y^(i), y(i))/db   =  1/m . Summ ( y^(i) - y(i) )
		       i=1				  i=1


Python & Vectorization
=======================================
- Vectorization helps you get rid of explicit for loops in your code. Its a type of SIMD (Single Instruction Multiple Data) instruction.

* Vectorizing Logistic Regression:
	    [			 ]
	X = [ x(1) x(2) ... x(m) ]  is a R^(nx * m) i.e. its a nx*m dimensional matrix. i.e. stacking the features of 1 example( i.e. column vector ) of each of `m` 
	    [			 ]  example horizontally.
	
	W would be of same shape as that of X.

	B = [ b(1) b(2) ... b(m) ]
	
	Z = [ z(1) z(2) ... z(m) ] = np.dot( W.T, X ) + B

	A = sigmoid( Z ) = [ a(1) a(2) ... a(m) ]

	* Backprop & Gradient Descent :

	dz = dJ/dz = A - Y = [ a(1)-y(1) a(2)-y(2) ... a(m)-y(m) ]
	
	dw = dJ/dw =  1/m . X . dz.T
	
	db = dJ/db = 1/m . np.sum( dz )

	w := w - alpha . dw
	b := b - alpha . db

	Note : we still need a for loop to run this Gradient descent multiple times.

Note : Beware of `rank 1 arrays` i.e. arrays of shape (n, ) which are neither row nor column vectors.
       ex. np.random.randn(5) gives a array of shape (5,) instead use, 
	np.random.randn(5, 1) or 
	np.random.randn(1, 5)


Explaination of Logistic Regression Cost function
====================================================
	Logistic Regression model : y^ = sigmoid(w.T * x + b), 	where sigmoid(z) = 1/(1 + e^-z). Since the end objective was to classify i.e. output either 1 or 0.
		the results from the linear Regression model (w.T * x + b) which can be negative and can be greater than 1, Sigmoid helps in sustaining the 
		output in range 0 to 1. This range acts as a probability for our output to be 1.
	Our objective here was, that we wanted to interpret `y^` as the probability of y=1 given a set of input features `x` i.e. p(y=1 | x)
		so, if y=1, p(y|x) = y^
		    if y=0, p(y|x) = 1 - y^
		since, y^ was a chance that y=1, then 1-y^ should be chance that y=0.

	Summarizing above 2 equations, with assumption that y can be 0 or 1.

		p(y|x) = y^**y * (1-y^)**(1-y)

			So, when y=1, p(y|x) = y^
			    when y=0, p(y|x) = (1-y^)

	Since, a `log` function is a strictly monotonically increasing function, maximizing `log( p(y|x) )` should give similar result as optimizing p(y|x).
		
		log( p(y|x) ) = y.log(y^) + (1-y).log(1-y^) = -L(y^, y)

		There's a negative sign usually, because if you are training a learning algorithm, you want to make probabilities large, whereas in Logistic Regressn
		we want to minimize the loss function.
		So minimizing the Loss function corresponds to maximizing the log of the probability.

	Consider `m` training examples,

			   m
		p(Y|X) = Product p(y(i)|x(i))
			  i=1
				 m
	=>	log( p(Y|X) ) = Summ log( p(y(i)|x(i) )	  = -L(y^(i), y(i))
				i=1