Learning Objectives
===================
- Understand hidden units and hidden layers
- Be able to apply a variety of activation functions in a neural network.
- Build your first forward and backward propagation with a hidden layer
- Apply random initialization to your neural network
- Become fluent with Deep Learning notations and Neural Network Representations
- Build and train a neural network with one hidden layer.

Shallow Neural Network
=================================
* Neural Network Representation :
- Shallow Neural Network ( a Neural Network with single Hidden layer )
Ex.   Consider a fully connected Neural Network, 
        						    [x1]
           						  x=[x2]
	x1 --> O -->   					    [x3] --->		
	x2 --> O --> O ---> y^	=> The Computation Graph, 	 
	x3 --> O -->					  W**[1] <===> Z**[1] = W**[1].T * X + B**[1] <===> A**[1] = Sigmoid(Z**[1]) <===> Z**[2] <===> A**[2]<==>L(y,y_hat)
 	       O -->	   					  							    W**[2]   <===>							   
						          B**[1] <===>							    B**[2]   <===>

We can consider, A**[0] = x
** This network here is called a `2 Layer Neural network` because we don't count the Input layer as an official layer. Its also convened as `zeroth layer`.
W**[1], B**[1] corresponds to the weights and biases for the 1st layer. and so on.
---> only forward prop
<===> Forward and Backward prop
       			
This network contains 1-Input layer, 1-Hidden layer, 1-output layer
- In a Neural Network that you train with supervised learning, the training set contains values of the inputs `x` as well as the outputs `y`. So the term hidden layer
  refers to the fact that in the training set, the true values for the nodes in the middle of the Neural network are not observed, i.e. we don't see what they should be 
  in the training set. You see what the inputs are, what the outputs should be. But the things in the Hidden layer are not seen in the training set, which explains the
  name Hidden layer.

* Computing a Neural Networks Output :
	- In Logistic Regression, the `O` or node in the Neural Network, performs 2 computations. i.e. Computing `z = w.T * x + b` and `a = sigmoid(z)`.
	  i.e. Consider the first node in the First layer of the above Neural Network,
		 [1]   [1]T	  [1]			 [1]		 [1]
		z   = w    * x + b	followed by, 	a    = sigmoid( z    )
		 1     1	  1			 1		 1

		In this Notation, the `superscript denotes the Layer` and the `subscript denotes the node-number` in that Layer.
						  [1]   [1]   [1]		      [1]   [1]   [1]
		Similarly we'll have to compute, z    ,z    ,z	   and corresponding a    ,a    ,a
						  2	3     4			      2     3     4
	- We can vectorize these computations for a layer as follows,
		 [1]	      [1]T		      [1]					     [1]
	 [1]  [  z   ]	[ ---w   ----]   [ x1 ]	   [  b    ]		 [1]		 [1]	 [  a    ]
	z   = [	: 1  ]= [  :  1	     ] * [ x2 ]  + [ : 1   ]		a    = Sigmoid( z   )  = [ : 1   ]
	      [	: [1]]	[  :  [1]T   ]	 [ x3 ]	   [ : [1] ]					 [ : [1] ]
	      [  z   ]	[ ---w	 ----]		   [  b	   ]					 [  a    ]
		  4	      4			       4					     4
			_______________		  ___________
			      [1]T		      [1]
			     w			     b
				    [2]
	- Similarly we compute for a    which in this case is the Output layer.
		       [n]T								 	     [n]
	- the size of w     is ( no. of nodes in nth layer * no. of nodes in (n-1) layer ), size of b    is ( no. of nodes in nth layer * 1 )

* Vectorizing across multiple training examples :
	        (i)												         [2](i)
	- let `x   `  represent the ith training example. Then for the above Shallow Network, the output layer will be `a      `.
	- Vectorized form equation for computing the Node values in the Layers is,
		    [ : (1) : (2)    : (m) ] |
		X = [  x     x  ....  x    ] | nx	     `X` is a Input matrix, with every training example i.e. a colum vector, stacked horizontally.
		    [ :     :        :     ] |
		   __________________________
				m

		nx - No. of features
		m - No. of Training examples

		 [1]   [  [1](1)   [1](2)      [1](m) ]	   [1]	      [1]
		Z    = [ z        z       ... z       ]	= w    * X + b
		       [			      ]

		 [1]	         [1]	   [  [1](1)   [1](2)        [1](m) ]
		A    = Sigmoid( Z    )   = [ a        a       ....  a       ]
					   [				    ]

		For Z and A, the colum corresponds to the Node value computation for each example of corresponding layer [n], `A` being its output value. 
		- The dimensions of Z and A is same for every corresponding layer.
		- The dimesnion of B^[n] is ( No. of nodes in the layer `n` * 1 )

		 [2]    [2]   [1]    [2]
		Z    = w   * A    + b

		 [2]		 [2]
		A    = Sigmoid( Z    )

* Activation Functions :
	- When we build our neural network one of the choices we get to make is what activation  function to use in the hidden layers as well as in the output units 
	  of the Neural Network.
	- In logistic Regression we used, `Sigmoid fn` as our activation function. It lies between 0 and 1.	Sigmoid( z ) = 1 / (1 + e^-z)
	- Other functions are,
		- `tanh` function. It lies between -1 and 1. Its a shifted Sigmoid function. 	tanh( z ) = (e^z - e^-z) / (e^z + e^-z).
		   When we use `tanh` as our activation function in the hidden layers, it works better than the sigmoid bcoz with values between -1 and 1, The mean of
		   the activations that come out in the hidden layer are closer to having a 0 mean. So just as sometimes when you train a learning algorithm, we might
		   centre the data and have our data have 0 mean using a `tanh` instead of a Sigmoid. 
		   It kind of has the effect of centering our data, so that the mean of our data is closer to 0 rather than 0.5 in case of sigmoid, and this actually
		   makes learning for the next layer a little bit easier.
		- Exception of using `tanh` over `sigmoid` is in the output layer of Binary classification, bcoz `y` is either 0 or 1. 
		  So it makes sense for `y_hat` to be a number between 0 and 1 rather than a number between -1 and 1.
	- Downside of `sigmoid` and `tanh` function is that if `z` is very large or very small, then the gradient or the derivative or the slope of this function
	  becomes very small and ends up being close to 0, which inturn slows down gradient descent i.e. the learning.
	- Rectified Linear Unit (ReLU) => g(z) = max(0, z). So the derivative is 1 as long as `z` is positive. and the derivative/slope is 0 when `z` is negative.
	- Rules of thumb for choosing Activation functions,
		. If your output is `0` or `1` (i.e. Binary Classification) then the Sigmoid function is a very natural choice for Output layer, whereas for all
		  other units i.e. Hidden layers, `ReLU` is increasingly the default choice of activation function, although sometimes people also use `tanh` function.
	- One disadvantage of ReLU is that the derivative is equal to 0, when `z` is negative.
	- There is one more activation function named the `Leaky ReLU`, where a(z) = max(0.01*z, z)
	*- Advantage of both the ReLU and the leaky ReLU is that, for a lot of the space of `z`. The derivatie of the activation function is very different from 0,
	   So in practice using the ReLU activation function, your neural network will often learn much faster than when using the tanh or sigmoid, the main reason
	   being that there is less of these effects of the slope/derivative of the function going to 0 unlike sigmoid and tanh , which slows down learning.
	- For half of the range of `z` the slope of ReLU is 0, but in practice enough of our hidden units will have `z` greater than 0.

* Why do we need Non-Linear activation function ?
	- For our Neural Network to compute interesting functions, we need to pick a Non-linear activation function.
	- Consider for above shallow network, let a = g(z) = z. This is called linear activation function. If we do this, then the model is just computing
	  y_hat as a linear function of the Input features `x`.
	- If we use a linear activation function, then no matter how many layers the neural network has, all its doing is just computing a linear activation function,
	  i.e. same as not having any Hidden layers.
	- A linear activation function in a Hidden layer is useless because the composition of 2 linear function is itself a linear function.
	- The one place where we might use a linear activation function is while doing Machine learning on the Regression problem, we can use it in the Output layer.
	  Note : In this case of predicting House prices, we can use ReLU in hidden layers since house price is assumed to be Non-negative, and a linear activation 
	         might be possible in the output layer.

* Derivatives of activation functions :
	- When we implement Back propogation, we need to compute the slope / deriative of the activation function.
	- Sigmoid function, g'(z) = d/dz( g(z) ) = g(z).(1 - g(z))
	- tanh function, g'(z) = 1 - (tanh(z))^2 = 1 - g(z)^2
	- ReLU function, g'(z) = 0    if z<=0 and 1 if z>0
	- Leaky ReLU,    g'(z) = 0.01 if z<=0 and 1 if z>0
	
* Random Initialization :
	- Initializing the Weights of the parameters in a Neural Network to all 0, and then applying Gradient descent won't work.
	- bcoz while Forward prop i.e. computing the value of the Node in Layer and while Backprop i.e. computing the gradient of Cost w.r.t these nodes the values
	  would be identical. (Symmetry problem)
	- So we initialize it randomly,ex.
		W**[1] = np.random.randn((number_of_nodes_in_layer_1, number_of_nodes_in_layer_0)) * 0.01
	  we multiply the random values by 0.01, coz we want to initialize the weights by very small values, coz while using a tanh or sigmoid activation function
	  if the values of `z` is very large, the activations are more likely to lie in the extremas making the slope very small inturn Gradient descent or learning 
	  very slow.
	- Its okay to initialize, B**[1] = np.zero((number_of_nodes_in_layer_1, 1))
	
	

