-----------------------------------------
	Django
-----------------------------------------
- Django is one of the most-used Python frameworks in web programming. 
- The name of the framework is inspired by the stage name of a famous jazz guitarist Django Reinhardt, 
  so the developers who created many handy add-ons for the framework call their group Jazzband.
  Reference : https://github.com/jazzband
- Django framework provides an API for templating HTML pages, making connections to databases, and using HTTP backend services.
- Django has many useful web development shortcuts and utilities in one place.
- For Django in its A.B.C version, A.B stands for a feature release and C for a patch release.
- When choosing an appropriate version, pay attention to its feature release number. When you're done choosing, download the latest patch release for this version. 
  To get the most of Django, start with the latest version.

LTS (Long-Term Support)
==========================
- LTS is a well-known standard in software development. It means that developers will support this version of the framework for an extended period of time.
- (for Django, it's usually 3 years or more).
- You can safely update your version to a newer patch release, without fear of breaking compatibility with the source code.
- Conversely, non-LTS versions are supported only until a newer feature release comes out (note that Django developers support the last two feature releases at a time).

Ways to install
==========================
- Global installation using a package manager "pip"
	pip install Django==2.2
  To use the framework, you will probably need a database. For the sake of simplicity, you can install SQLite unless it's already present on your system.
- To isolate your development environment from other Python packages on your computer, you need to create and activate Python virtualenv
  # If you don't have virtualenv yet
	pip install virtualenv
  # Windows
	python -m venv hyperskill-django
	hyperskill-django\Scripts\activate
	pip install Django==2.2
  # If you want to deactivate a virtual environment
	deactivate

  A virtual environment is also helpful if you want to keep different versions of a package on your system. 
- Check Installation:
	- After you've installed Django, you'll get django-admin command in your shell 
	- Django-admin is a helper that can create a template layout for a new project or add an application to an existing project. 
	cmd :	django-admin version


Django MVC
=============================
- MVC Paradigm
	- Complex software products have their own architecture. Though each example is unique, usually they all contain common design patterns.
	- Patterns are repeatable and rather language-independent structures, It is basically a general language to express ideas.
	- Model-View-Controller (MVC) is one useful pattern to learn, since many frameworks like Django (Python), Spring (Java), and Ruby On Rails (Ruby) are using it.
	- The main idea of MVC is dividing responsibilities between three components. 
		The Model part contains business objects, 
		The View represents the application and the 
		The Controller manages data flow between two of them
	- The advantage of this design pattern is that we can create different views from the same models, so we write less code by reusing the existing parts. 
	- Distinguishing one component from another is the main principle to be guided by.
	- Each component has its associated files in the default Django layout.

	Ex.
	Let's say that we are creating an online magazine. The folder "magazine" is the root of your site and the inner folder "blog" is one of the applications. 
	You can link the components with those files:

		magazine/
		├── blog
		    ├── ...
		    ├── models.py    # Model
		    └── views.py     # Controller
		├── magazine
		    ├── ...
		    └── urls.py      # Controller
		└── templates        # View

- Staring a New project
	- For this example, we will use "magazine" for a project and "blog" for an application.
	- The Django project is the root of all code you are writing for the web service, and it should have at least one application. 
	- To isolate units of code with different business logic, you can create more of them. 
	  For example, the magazine project can have the blog, authors, forum, and support applications.
	- With time the codebase becomes large, dividing it into applications helps to control the complexity.
	- The django-admin utility helps organize the layout of your project.
	- To create a project and the first application, run the following in the command line:

		django-admin startproject magazine
		cd magazine
		django-admin startapp blog

- Model
	Ex.  magazine/
		└── blog
		    └── models.py
	
	- The Model component includes all the database operations with the business objects in your project.
	- A business object is an entity with custom attributes; 
	  it reflects a structured piece of data from your application which you want to store persistently or temporarily.
	- Ex. In a blog, business objects can be authors, posts and comments.
	- To keep your code clear, you should implement all operations with the business objects in the "models.py" module.
	- The bigger the codebase gets, the harder it is to maintain everything in one file, but it's a good starting point.
	- You may use `User` and `Group` models from "django.contrib.auth.models" : Django provides them right out of the box.
	- The `User` is a registered person in your web service and the `Group` is a collection of `User`s.

- View
	Ex.  magazine/
		├── blog
		    └── templates
		        └── blog
		            └── index.html
		└── templates
		    └── base.html

	- The View is a representation of your web service. Simply put, it is what the user sees.
	- The View component is stored in templates.
	- Templates are files that support Django/Jinja2 template languages. Besides, they can include content with HTML, CSS, and JavaScript.
	- Template language utilizes the ability to use similar constructs you use in Python. It has a different syntax but the same function words.
	- To create "templates" directory for the project and for the application, run:

		mkdir templates
		mkdir blog\templates\blog

	- In the project folder you keep base files for all other templates, applications folder contains only application-specific templates.
	- When you create "templates" directory for your application, you should name it "<application name>/templates/<application name>". 
	- This redundancy is obligatory. If you use the same file name without the second repetition of <application name>,
	  Django template loader will return the first file it found, which isn't always what the user actually needs.

- Controller
	Ex. magazine/
		├── blog
		     └── views.py
		└── magazine
		      └── urls.py

	- Views and models are good instruments, but something should manage how they work together, which is where we turn to the Controller part.
	- The Controller consists of two types of files: "views.py" and "urls.py". 
		- In "urls.py", you define the routing for your service. Routing is a process of matching request links with appropriate view handlers.
		- You can include routes from "urls.py" files one into another, but the main will be "<project_name>/<project_name>/urls.py".
		- If you want to create routing files for each application, do it and include them in the main one.
		- In "views.py" you define view handlers, which play a mediator role between the Model and the View. 
		- A view handler is a function or a class that responds to requests.
		- Since communication between client and server is an implementation of the HTTP protocol, handler answers with a status code.
		- Ex. 
			- If the request was successful, the server typically responds with 200 code.
			- In case the requested page is not found, it will be 404; if the server is down, it's 500.

- Request to the Website
	- Now that you know how functions are divided between the components, let's see how they interact when there's a web site request.

	1. A user sees a link or a button in a View, presses it and creates a request.
	2. The Controller receives the request.
	3. It passes the request to the appropriate handler.
	4. The handler calls Model methods to retrieve objects from data storage.
	5. It chooses the View template to render a response.
	6. A user sees a response.

	-------------           -------------           -------------           
        |	    |           |	    |           |	    |           
	|  Model    |<--------->| Controller|<--------->|  View	    |<------> User         
	|	    |           |	    |           |	    |             
	-------------           -------------           -------------           
	
	- Each part has its own methods and base classes in the Django package. 
	- You should separate the work with each component as Django developers do: this way other developers will understand your code and you will understand theirs.
	

Django ORM
==================================
- Working with a database from Python
	- Chances are, the storage you most often work with is a file system. 
	- It works well for HTML pages and templates, but how do you keep small objects like login, age or, say, favorite color for each individual person?
	- Relational databases can help you organize and manipulate such data.
	- We define models to describe the schema of our data. 
	- To convert Python objects and primitives to database types, we will use adaptor classes, Fields. 
	- These abstractions help us pay less attention to the database specifics and focus mainly on what to store and how.
	- Once we declare the models and the fields in them, we create migrations and apply them to the database.

- Relational Databases
	- If your first thought is "I need to keep the data with a common structure", then your second thought should surely be "databases".
	- A relational database is a collection of multiple data sets organized by tables, records, and columns. 
	- Each implementation provides you the universal language called structured query language (SQL).
	- The most popular databases are PostgreSQL, Oracle SQL, MS SQL, and MySQL.
	- There is also a simple database that works on your smartphone in many applications: it's called SQLite.
	- It's perfect for one-client use and trying out Django models for the first time.
	
	check version : sqlite3 --version

- Object Relational Mapping
	Ex. Tornament application, Models - Team, Player, Game
	- Django Models are classes that map the objects from the real world to the database records. This approach is called Object-Relational Mapping(ORM).
	- The ORM is a concept to map one type system to the other. We will work with databases by means of Python classes and methods.
	- The objects are similar to database records and their methods resemble SQL commands.There's no need to know SQL directly as we apply the instruments that imitate it.
	- To tell Django that it's a special class which maps its structure to the database table, we inherit the Team from `django.models.Model`.
	- Let's make the stubs for our classes in tournament/models.py module:
		
		from django.db import models


		class Team(models.Model):
		    name = ...

		class Player(models.Model):
		    height= ...
		    name = ...
		    team = ...

		class Game(models.Model):
		    date = ...
		    home_team = ...
		    home_team_points = ... 
		    rival_team = ...
		    rival_team_points = ...

	Note: Stubs are used commonly as placeholders for implementation of a known interface, 
              where the interface is finalized/known but the implementation is not yet known/finalized. 
	      The stub contains just enough code to allow it to be compiled and linked with the rest of the program.

	- The restriction of all relational databases is that we should define the types for all the fields in the Model. 
          So how can we match the types with the fields?


- Fields
	- To get most of the database's features, we use special Fields classes.
	- They map the attribute of the class to a particular column in the database table.
	- To build the whole schema, we start from the core element, the Team:
		
		class Team(models.Model):
		    name = models.CharField(max_length=64)

	- `CharField` is similar to Python string but has one restriction: the length limit
	- Each team has players. Let's define a model for a player:
		
		class Player(models.Model):
		    height = models.FloatField()
		    name = models.CharField(max_length=64)
		    team = models.ForeignKey(Team, on_delete=models.CASCADE)

	- ForeignKey field means that the player is bound to a specific Team 
          and the restriction `on_delete=models.CASCADE` means that if the Team is deleted from the database, it will be erased with all the players. 
	
		class Game(models.Model):
		    home_team = models.ForeignKey(Team, related_name='game_at_home', on_delete=models.CASCADE)
		    home_team_points = models.IntegerField()
		    rival_team = models.ForeignKey(Team, related_name='rival_game', on_delete=models.CASCADE)
		    rival_team_points = models.IntegerField()
		    date = models.DateField()

	- we add the related_name for the Game model, by which we can access it from the Team model.
	- It's necessary to add such names because we have two foreign keys to the Team and you should differ one from another.
	- You can think of Fields as expansions of Python's primitive types for simple cases like IntegerField, CharField, and FloatField.


- Migrations
	- At this point, we describe the mappings between Python classes and database tables, but we don't have any tables yet. 
	- Add tournament to INSTALLED_APPS in the quidditch/settings.py module:
		
		INSTALLED_APPS = [
		    # other installed apps
		    'tournament',
		]

	- We have the schema of the league in our code, we are ready to migrate it to the database. It takes two steps:
	
		python manage.py makemigrations
		python manage.py migrate

	- The first command creates migrations. 
	  Migration is a piece of code that describes what actions should be done in the database to synchronize the models with the tables.
	- You can find the created code in the tournament/migrations/0001_initial.py file.
	- In the second step, we apply the changes and run the generated commands.

	- If you want to make and then apply migrations to a particular application in your project, you should add the application name after each command:
	
		python manage.py makemigrations tournament
		python manage.py migrate tournament

	- When you run these commands, your database will finally have the tables to work with. We are ready to fill them with real data!
	


