
Dictionary
================

0. 'fromkeys' method that creates a new dictionary with specified keys and values. values are optional and if used, the same is assigned to each key
	keys = []
	dict.fromkeys(keys, value)
	- if values not provided, it assigns 'None' as value for each key

1. Get a value from the dictionary by a key.
- In a dictionary if you try to access a non-existent key you get a 'KeyError'
  To avoid that you can use, 
	dict_.get(key)  # which returns None if key not present.
  With the get method, we can also define the default value that will be returned in such a case:
	dict_.get(key, default_value) # returns val

2. Remove the key from the dictionary and return the value using the 'pop' method.
- return_value = dict_.pop(key)
- If the key was not found, a KeyError will appear, To get rid of it, we can provide a default argument, and it will return this default value:
	return_value = dict_.pop(key, default_value)

3. Remove and return the last item (key, value) added to the dictionary using the 'popitem' method:
- return_value = dict_.popitem()
- if the dictionary is empty, a KeyError will appear
Note : Before Python 3.7, the popitem method removes and returns a random item from the dictionary, not the last one added.

4. Cleaning the dictionary
- Delete (remove from a dictionary) a value by its key with the del keyword:
	del dict_[key]
	del dict_
- Remove all the items and return an empty dictionary using the clear method:
	dict_.clear()
	print(dict_) # {}

5. Differences in removal methods dict = {} and dict.clear()
- Let's say we have another variable that refers to the same dictionary:
	testable = {'December': '-10°C', 'July': '23°C'}
	another_testable = testable
-  the dict = {} just creates a new empty dictionary and assigns it to our variable.
	testable = {}
	print(testable)  # {}
	print(another_testable)  # {'December': '-10°C', 'July': '23°C'}
- another_testable still points to the original dictionary with the same elements, so it doesn't change.
- In contrast, the clear method will clear the dictionary as well as all the objects referring to it:
	testable = {'December': '-10°C', 'July': '23°C'}
	another_testable = testable
	testable.clear()
	print(testable)  # {}
	print(another_testable)  # {}

Note : There is no need of unnecessary list comprehension when a function can take a iterable.
	Ex. use sum(i for i in range(5)) instead of sum([i for i in range(5)])



Objects in Python
------------------

- Variables in Python do not store values themselves, they store references to objects that store values.
- When we assign one variable to another, they refer to the same object.
- After modifying mutable objects, other variables referring to it will also change.


Default Arguments
------------------
- Mutable objects as defaults
  Ex.
	def add_player(player, team=[]):
	    ...
	    team.append(player)
	    return team

 	rugby_team = add_player("Robin")
	print(rugby_team)     # ['Robin']

	football_team = add_player("Andrew")
	print(football_team)  # ['Robin', 'Andrew']
	print(rugby_team)     # ['Robin', 'Andrew']

- Instead of two separate lists for teams, surprisingly, you got just one. With every subsequent call, 
  the function will append a new item to this list. Why so? It turns out that default parameter values are evaluated once.
- After you have declared a function, a new object for a default value is created. 
  It will be used from this point onwards. This means that if the function modifies this object in some way, 
  the default value in the mutable will change too. For this reason, you should use mutable default values carefully.

- Workaround,
	def add_player(player, team=None):
	    if team is None:
	        team = []
	    team.append(player)
	    return team

- Multiple positional arguments
	- If you are not sure about the number of arguments that your function might take, or if you don't want to limit them, 
          use the following syntax to define a function with *args:

		def add(a, b, *args):
    		    total = a + b
		    for n in args:
 		        total += n
		    return total
	
	- This allows you to work with the variable args, which is a tuple of remaining positional arguments. Its length may vary:
	- As you might have guessed, args is short for "arguments". You don't have to use this conventional name all the time, though:

		def will_survive(*names):
    		    for name in names:
 		        print("Will", name, "survive?")

	- Normally, *args comes after specific parameters:

		def func(positional_args, defaults, *args):
		    pass

	- Once all required arguments have been passed, the remaining values are packed into the tuple.
	- The parameters that come after *args are keyword-only. It means that they can only be used as keywords rather than positional arguments.

- Multiple Keyword arguments
	- a single asterisk * matches a value by position and a double asterisk ** associates a value with a name, or keyword. So, 
	  **kwargs differs from *args in that you will need to assign keywords.
	Ex.
		def capital(**kwargs):
		    for key, value in kwargs.items():
		        print(value, "is the capital city of", key)
		capital(Canada="Ottawa", Estonia="Tallinn", Venezuela="Caracas", Finland="Helsinki")

	- Note that the names in a call are without quotes. That is not a mistake. Moreover, the names should be valid, for example, 
	  you cannot start a keyword with a number. Follow the same naming rules as for variables.

	- It is also possible to combine *args and **kwargs in one function definition:

		def func(positional_args, defaults, *args, **kwargs):
		    pass

Module Design
---------------
- a module is just a file that has a .py extension and contains statements and definitions. 
- A simple module that is written for direct execution is often called a script.
- The difference between a module and a script in Python is only in the way they are used. 
- Modules are loaded from other modules or scripts and scripts are executed directly.

- Common Mistakes:
	- If you accidentally import a module from itself, the code of the module will be executed twice
	- name shadowing. For example, you have created a local module that has the same name as some built-in module. 
	  In this case, you won't be able to import anything from the original module, because the import system will search names in your custom module.
	- Whenever the module is imported it is fully executed and then added to your current namespace. so avoid execution statements by keeping it in a func
	  and calling that func when __name__ builtin variable is __main__, this is called safe-importing using '__main__ pattern'
	- The name of the module is always available in the built-in variable __name__. When you are executing a script __name__ has a value "__main__"


Package definition & Structure
-------------------------------
- When our code is becoming bigger, it becomes very difficult to maintain and keep track of all the modules included. 
  In order to make the code more organized, we can resort to packages.
- A package is a way of structuring modules hierarchically with the help of the so-called "dotted module names"
Ex.
package/                           # first we name the main or top-level package
            __init__.py            # this directory should be treated as a package
            subpackage/            # we can add subpackage with extra modules
                  __init__.py      # this directory should be treated as a subpackage
                   artificial.py
                   amateurs.py
                   ...
            subpackage2/                  
                  __init__.py
                  amazing.py
                  animate.py
                  barriers.py
                  ...
Note : it’s necessary to create __init__.py files, that will make Python treat the directory as a package/subpackage. 
       They can be empty or execute the initialization code for the package.

Import * from …: advantages and disadvantages
---------------------------------------------
- You can also use 'from package.subpackage import *'(wildcard imports). This code will import all the submodules that your subpackage has, although you might not really need that. 
  Moreover, it will be really time-consuming and considered to be a bad practice.
- The major thing to do is to provide the package with a particular index with the help of __all__ statement that should be inserted into __init__.py file. 
  There you want to list the submodules to be imported while 'from package import *' operation is executed.
	Ex. __all__ = ["submodule1", "submodule10"]

Intra Package References
------------------------
- Python is even more powerful than you could imagine: you can refer to the submodules of siblings packages if needed.
- You can also carry out the so-called "relative imports" that use leading dots to indicate the current and parent packages involved. 
Ex.
from . import artificial    # one dot means addressing to a current package/subpackage

from .. import subpackage2  # two dots mean addressing to a parent package/subpackage

from ..subpackage2 import module

Note :
	from package.subpackage import module (Absolute import)
        from package.subpackage import *      (Wildcard import)
	from ..subpackage import module	      (relative import)

Exceptions
-----------
- Some errors in your code will not prevent the program from running. It will only crash while trying to execute a “broken” line: a line with an error called an exception. 
- Thus, exceptions are the errors detected during the program execution (interpretation),
- whereas syntax errors are those detected during compiling the program into byte-code.
- 'NameError' is usually raised when you haven’t defined your variable before using it or you have done it incorrectly.
- 'TypeError' is raised when an operation or function is applied to an object of inappropriate type. 
- 'ValueError' can be raised if you’re trying to use a variable of the correct type, but with inappropriate value
	Ex. print(int("five"))

Magic Methods
--------------
- Magic methods are special methods that make using your objects much easier. 
- They are recognizable in the code of the class definitions because they are enclosed in double underscore, often called 'dunders'
- Dunders are not meant to be invoked directly by you or the user of your class, it happens internally on a certain action. 
  For example, we do not explicitly call the __init__ method when we create a new object of the class, but instead, this method is invoked internally.

__new__ vs __init__ :
-----------------------
	- So far we've been calling __init__ the constructor of the class, but in reality, it is its initializer. 
	  New objects of the class are in fact created by the __new__ method that in its turn calls the __init__ method.
	- The first argument of the __new__ method is cls. It represents the class itself, similar to how self represents an instance of the class. 
	  This also makes __new__ a different kind of method since it doesn't require an instance of the class.
	- This makes sense since it is supposed to create those instances. The method returns a new instance of the class which is then passed to the __init__ method.
	- Usually, there is no need to define a special __new__ method, but it can be useful 
	  if we want to return instances of other classes or restrict the number of objects in our class.
   for example, that we want to create a class Sun and make sure that we create only one object of this class. 
	        We would need to define a class variable that would track the number of instances in the class and forbid the creation of new ones 
	        if the limit has been reached.

	class Sun:
	    n = 0  # number of instances of this class
	    def __new__(cls):
        	if cls.n == 0: 
	            cls.n += 1
        	    return object.__new__(cls)  # create new object of the class

__str__ vs __repr__ : 
-----------------------
- if we create an object of a class and print it, we would be seeing something like,
  # example of the output: <__main__.Transaction object at 0x11068f5f8>
- This can be altered if we deal with __str__ or __repr__ methods.
- A general rule with the __str__ and __repr__ methods is that the output of the __str__ should be highly readable and the output of the __repr__ should be unambiguous.
- In other words, __str__ creates a representation for users and __repr__ creates a representation for developers and debuggers. 
- Both __repr__ and __str__ should return a string object!
- __repr__ is a fallback method for __str__which means that if the __str__ method isn't defined, in the situations where it's needed, 
  the __repr__ will be called instead.
	Ex. print(cls_obj) will call the __str__ method, but if its undefined then __repr__ would be called

Inheritance
=====================
- inheritance is a mechanism of deriving new classes from existing ones.
- The purpose of inheritance is to reuse existing code. 
- we have child classes (or subclasses, derived classes) that inherit methods or variables from parent classes (or base classes, superclasses). 
- Syntax:
	# inheritance syntax
	class ChildClass(ParentClass):
	    # methods and attributes
	    ...
- The definition of the parent class should precede the definition of the child class, otherwise, you'll get a NameError!
- If a class has several subclasses, its definition should precede them all. The "sibling" classes can be defined in any order.
- By default, all classes have the class "object" as their parent.
- Python supports two forms of inheritance: single and multiple. Single inheritance is when a child class inherits from one parent class. 
  Multiple inheritance is when a child class inherits from multiple parent classes.

type() vs isinstance()
-----------------------
- There are two main ways to check the type of an object: type() or isinstance() functions.
- The type() function takes one argument, an object, and returns its type. It returns True for only immediate type.
- The isinstance() function takes two arguments: an object and a class. It checks if the given object is an instance of the given class and returns a boolean value.
Note : With isinstance(), we get True not only with the immediate type but also with the parent type and even with the parent of the parent type!

issubclass()
------------
- the issubclass() function returns True if the first class inherits from the second class, and False otherwise.
- Each class is considered a subclass of itself. 
- Notice that the function can't work with instances of a class, both its arguments should be classes. 
- However, you can use a tuple of classes to check if your class inherits from several parents. it will return True if any of its parent class is in the tuple.

Note:
- Inheritance is what really makes classes so powerful and useful. 
- It also allows programmers to stick to the DRY (Don't Repeat Yourself) principle and pushes them to think about the effectiveness and clarity of their classes.


Overriding
---------------
- Overriding is the ability of a class to change the implementation of the methods inherited from its ancestor classes.
- Overriding is a concept applicable only to class hierarchies: without inheritance, we cannot talk about method overriding. 

super()
----------
- Python has a special function for calling the method of the parent class inside the methods of the child class: the super()
- It returns a proxy, a temporary object of the parent class, and allows us to call a method of the parent class using this proxy.


Datetime module
=========================
- The datetime module has several classes that make working with time easy:
	datetime.date represents standard date;
	datetime.time represents standard time, independent from the date;
	datetime.timedelta represents the difference between two points in time;
	datetime.tzinfo represents timezones;
	datetime.datetime represents both time and date together.
- The datetime.datetime class is a sort of combination of the date and time classes.
- The constructor of the datetime.datetime objects takes the following parameters:
	import datetime
	datetime.datetime(year, month, day, hour=0, minute=0, second=0, microsecond=0, tzinfo=None)
	# The year, month and day parameters are required, others are optional. 
	- datetime.MINYEAR (1) ≤ year ≤ datetime.MAXYEAR (9999);
	- 1 ≤ month ≤ 12;
	- 1 ≤ day ≤ number of days in this month and year;
	- 0 ≤ hour < 24;
	- 0 ≤ minute < 60;
	- 0 ≤ second < 60;
	- 0 ≤ microsecond < 1,000,000.
	- The tzinfo argument can be an instance of the datetime.tzinfo class, but its default value is None.
Ex.
	import datetime
	vostok_1 = datetime.datetime(1961, 4, 12, 6, 7)
	print(vostok_1)  # 1961-04-12 06:07:00

- If you need to get the current time and date, there are two methods you can use: datetime.datetime.today() and datetime.datetime.now(tz=None)
Ex.
	print(datetime.datetime.now())  # 2019-09-12 17:18:23.620734
	print(datetime.datetime.today())  # 2019-09-12 17:18:23.625716

- You can also transform a datetime.datetime object to a datetime.time or datetime.date objects using datetime.datetime.time() or 
  datetime.datetime.date() methods respectively:
	print(vostok_1.time())  # 06:07:00
	print(vostok_1.date())  # 1961-04-12


Data & Object Mapping
=======================================
- Data mapping is matching fields of source data representation to the fields of its destination.
  Ex., the source can be a database, XML, JSON, etc, and the destination is the data represented in the form of a class required for the program
- We use data mapping to convert the information from one type to another, but we don't synchronize the data changes over time by default, 
  we only want a different view at a particular moment.
- The structure of data in the source system may be different from the structure of data in the destination system.
- We could store the information about the name in one place and the information about the age in another because retrieving data to Person class 
  is not the only purpose of the storage.
- This time data mapping will only match the part of the data we needed. For complex operations like this one, we need a more appropriate 
  instrument such as object mapping.
- Object mapping is matching data from a source system to a complex object in the destination system.
- The most commonly used example is ORM (Object-Relational Mapping) when the data from relational databases is matched with the classes in object-oriented languages.
- The main distinction between data and object mapping is that object mapping not only stores data 
  but also emulates the behavior of an object and reflects changes in its source system. 
- As a developer, you can call methods of the class, and data mappings will change at the same time. 
  In short, object mapping is like data mapping, but with high-level control over changes.
- This operation refers to object mapping; we are not only changing the object but also synchronizing data for it.
- Synchronization is one of the important features of mapping; we want to have the definite representation of an object in our language and in the storage it uses. 
- However, it's not obligatory to synchronize objects every time we change them. Sometimes it's more efficient to accumulate all the changes before the synchronization.
- We use data mapping to match data in two different systems, and 
  we use object mapping to represent more complex objects and to add control from one system to data in another.

Libraries
===========================
- High-level means that each function you're calling orchestrates the low-level work for you. 
- A programming library is a collection of reusable and redistributable code that has a well-defined interface to use.
- A good library:
	. belongs to one domain of knowledge, for example reading and writing to files, nothing more
	. provides the documentation
	. has a clear interface, where the name of each object reflects its function
	. does not have malicious code in it
	. has tests
	. follows programming language's code style
- The standard library is a stable and standardized collection of modules for the essential needs of the development process.
- standard libraries consist of common utilities like working with the file system, making network connections, or parsing JSON files, 
  and are a part of the programming language specification.

Frameworks
============================
- Large applications like Internet stores, online banks or social networks often need the same typical components and functionality such as 
  user authorization, database interaction, sending notifications and so on.
- To reuse them, developers created a special kind of software called frameworks for all popular programming languages.
- A framework is a universal, reusable piece of software that facilitates the development of typical applications or their parts. 
- It consists of structured code templates and provides generic functionality which can be easily extended for the needs of a specific application.
- To relinquish control on low-level tasks and focus on the high-level problems, you should use the API provided by the framework.
- In a sense, a framework serves as the skeleton of an application or its parts and sets "the rules of the game". 
  A library, on the other hand, only provides some specific operations without having such a global influence. 

- Inversion of Control (IoC) :
	- In a framework, unlike in libraries or standard user applications, the overall program's flow of control is dictated not by the caller but by the framework.
	- It means the framework calls your code, and not vice versa:
	- This happens because a framework provides templates for solving possible tasks and the interaction between the templates has been defined by developers of the framework. 
	- The user of a framework just takes the templates and extends them with application-specific code.

- Advantages:
	- Rapid prototyping and development;
	- Standardization of project structures: it is easier to understand similar projects with the same structure;
	- Wide use in companies around the world;
	- Bug fixes and security updates by the authors;
	- A well-designed skeleton: as a rule, frameworks use up-to-date practices and patterns to provide a firm skeleton for applications.
- disadvantages:
	- Selecting an unsuitable framework can make an application harder to implement;
	- Application slowdown: frameworks often do a lot of heavyweight things hidden from programmers;
	- It is difficult to replace a no longer suitable framework with another one while libraries can be easily replaced;
	- You may encounter a bug in the framework which may affect your work.


Operating System
=================================
- An operating system (OS) is a set of software that manages communication between all other applications and hardware.
- An OS can give programs restricted access to processor units, memory, hard drives, network, peripherals, and other resources.
- You can run a browser, a media player, and ten other applications, and your OS is the one giving them all the resources they need to run properly. 
- At the same time, this OS acts as a fair referee prohibiting any application to take up more resources than it actually needs.
- As a mediator between the applications and hardware, the operating system allows us to communicate with the device without going into details about its specifics or mechanics.
- Any operating system has several essential functions. Here is a list of some of them:
	- data protection and secure access;
	- resource management;
	- process management
	- device management; interaction between hardware and peripherals;
	- file management;
	- running other programs.
- A mandatory part of all operating systems, its core, is the kernel. Usually, it's one of the first programs that load when you turn on your computer.
- Another way to interact with the OS, apart from GUI, is to use commands in a text-based terminal known as a Command Line Interface (CLI).
- There are two types of kernels, known as monolithic and microkernels.
	- A monolithic kernel is a large program that performs most of the OS functions.
	- a microkernel performs only a small subset of the operating system functions, but we can extend it with additional modules known as drivers.

Command Line Overview
==================================
- The command-line interface or CLI is a way to interact with an OS via text commands.
- There are two ways of interacting with the OS: one is more verbal (Command-line interface) while the other is more visual (Graphical user interface).
- command-line interfaces are much more flexible and have more options. For example, you can combine commands to create a new one.
- programs executable by the command-line interface can be written in a command language. 
	- They are called "shell scripts" on UNIX and UNIX-like systems such as GNU/Linux and macOS, and "batch files" on Windows.
- Accessing Command Line Interpreter:
	- You can open it by simply searching `cmd` in Windows and `terminal` in Linux distributions.
	-  For Windows, the command prompt ends with `>`, while for Linux and Mac OS, it's `$`
- A parameter is some additional information that you give to the command. Simply put, parameters are variables that commands can take.
	Ex. mkdir papers
- Options, as the name suggests, are usually optional and are used to somehow change the common behavior of the command. 
	Ex. cd /d F:\Codepen snippets
	    F:\Codepen snippets>
- what are essentially options and parameters? 
	- Both of them are just two particular types of arguments. 
	- While an option changes the behavior of a command, a parameter is used to assign information to either a command or one of its options. 
	- One of the key differences between them is that the number of possible values in options is limited and locked in the code, 
	  while with parameters, users have more freedom as they don't have such limitations.
- You can get a full list of commands using the help and man commands.


pip ("Pip Installs Packages")
==================================
- Pip is designed both to,
	- extend the functionality of the standard library by installing the additional packages on your computer 
	- to help you share your own projects and thereby contribute to the development of Python.
- pip is the recommended installer for Python
	Ex. pip install some_package
	-  if you are interested in a certain version of the package,
		Ex. pip install some_package==1.1.2
	- Or, at least, define a minimal suitable version:
		Ex. pip install "some_package>=1.1.2"
		Note : Note that the last expression should be enclosed within double quotes for the comparison operator to be interpreted without any problem.
- Another useful thing is the show command. It shows information about installed packages, for instance, their version, author, license, location or requirements.
	Ex. pip show some_package
- the list command might be of use. It lists all the packages you've installed on your computer in alphabetical order:
	Ex. pip list
- you'll get the list of outdated packages coupled with both the current and latest versions available.
	Ex. pip list -o  or   pip list --outdated
- Having discovered outdated packages, you might want to update them to the newest available version
	Ex. pip install --upgrade some_package
- To remove a package from your computer 
	Ex. pip uninstall some_package
- When developing your project, it may be advantageous to keep a list of packages to be installed, i.e. dependencies, in a special file Ex. `requirements.txt`
  It is convenient because you can install the packages directly from it:
	Ex. pip install -r requirements.txt
- Of course, you are not supposed to write this file yourself listing all the necessary packages.It will be enough to run the code below in order to obtain it:
	Ex. pip freeze > requirements.txt
Note : What's important is that freeze actually lists all the installed libraries, which is rarely necessary and might be considered a bad practice. 
       For this reason, we recommend that you take a more conscious approach and revise the obtained requirements file by yourself.


Object-Relational Mapping (ORM)
================================
- A programming language can be used to process data from one state to another. If we want to save the state of data permanently, some storage is required. 
- We would normally use a relational database for this purpose, but there's a problem with this approach:
	- programming languages and databases work with data differently! Relational databases also have their own language named Structured Query Language (SQL).
- ORM enables you to convert data from an object-oriented programming language into the format used by a relational database and vice versa.
- It solves the problem of matching two different type systems together and synchronizes the data flow between them.
- The main parts of ORM are virtual tables, relationships, and operations on objects.

- Virtual Tables
	- Relational databases use tuples and tables to store data. Most programming languages have tuples but don't have tables. 
	- Inorder to represent tables in a programming language, we use classes as table descriptions. 
	- We create a class as a virtual table that represents a particular table in the database,
	  Then we use or define methods for this class that makes it possible to retrieve, change, and delete data.
	- To represent a single row from the table, we can define another class (some libraries use the table class itself for this purpose) 
          and match its attributes to the table's columns.
	- An instance of this class can manipulate both the row's values and its relationships,	
	- As you know, a class can also have attributes that represent lists of other objects. For instance, a city may have lots of streets. 
	- This format doesn't fit naturally with attribute-to-column mapping, but ORM provides ways to handle these cases, too.
	- In a relational database, the link between one row and several others is called a one-to-many relationship. 
	  This is actually quite similar to a class instance that has a list of objects as an attribute.

- Relationships
	- A relationship is a link that connects a value from one table to a row in another.
	- The database can store such links as keys. You can think about them as objects containing another object as an attribute.
	- Database relationships are more than simple links, though. When you delete the root row from one table, 
          it can cause "cascade deletions" of all related rows in other tables. 
	- This isn't the same logic followed by a programming language. If you delete an object referenced by another, 
          you would still expect that object to be accessible from an object that references it afterward.
	- On the other hand, if your database has a table called City that contains the row London, 
          you can expect all related rows in the table Street to disappear when the London row is deleted.
	- A programming language could either represent the above example as a class instance called City containing a list of streets, 
          or as many instances of a class called Street, each containing a City attribute.
	- database relationships are directional. Cascade deletions cause the removal of rows that are dependent on the one that has been deleted, 
          not those that it is dependent on itself.

- Operations on Objects
	- The four most common database functions are known as CRUD (Create, Read, Update, Delete) operations.
	- They are similar to those that can be carried out on objects in programming languages.
	- Once you're familiar with tables and the relationships between them, you can begin to control them via an ORM library. 
	
- Pros
	- You can work with a database in the same way that you write other code.
	- The library frees you from understanding SQL and the specifics of the SQL dialect used by a particular database
	- Code that uses ORM is usually easier to read, write, and maintain.
-Cons
	- Sometimes ORM libraries generate inefficient database queries.
	- It can be hard to control the generation of queries.
	- You can't use all the features and strengths of a specific database.
	- You still need to learn how to work with the library itself.

- If your project needs a database, it's normally good practice to start by using ORM.
- Taking this approach is a sensible move because it's still possible to work directly with the database further down the line if you find you want greater control. 
- To start working with an ORM library, you can consider SQLAlchemy for Python, Hibernate or JPA for Java/Kotlin, and Sequalize or TypeORM for JavaScript.