Learning Objectives
===================
- Recognize that differentiation can be applied to multiple variables in an equation
- Use multivariate calculus tools on example equations
- Recognise the utility of vector/matrix structures in multivariate calculus
- Examine two dimensional problems using the Jacobian

------------------------------------------------------

	Moving to Multivariate

------------------------------------------------------
- We here generalize the concepts of gradients to multivariable systems.
-Partial differentiation is essentially just taking a multi-dimensional problem and pretending that it's just a standard 
 1D problem when we consider each variable seperately.

Ex. f(x, y, z) = sin(x) e^(yz^2)

	_)f			_)f			   _)f
	--- = cos(x) e^(yz^2),  --- = sin(x) e^(yz^2) 2yz, --- = sin(x) e^(yz^2) z^2
	_)x			_)z			   _)y

	if we represent x, y, z w.r.t to a single variable `t`,
	then,

   Total Derivative with the help of `Chain` and `Sum` rule,

		df(x, y, z)     df dx   df dy   df dz
	        -----------  =  -- -- + -- -- + -- -- 
	             dt 	dx dt   dy dt   dz dt


--------------------------------------------------------

	Jacobians - vectors of derivatives

--------------------------------------------------------
For any function, f( x1, x2, x3, ... )
Its Jacobians is a row vector with elements corresponding to the Partial Differentiation of the function `f` w.r.t each variable. i.e.

	J = [ df/dx1, df/dx2, df/dx3, ... ]

In the context of getting started with Optimisation and Machine Learnning there is a particular scenario that comes up a lot, which is the Jacobian
of a single fuction of many variables.

*** Jacobian provides us an algebraic expression for a vector, which when we give it a specific co-ordinate value, 
    will return a vector pointing in the direction of the steepest slope of this function.

Ex. f(x,y,z) = x^2 y + 3z
	J = [ 2xy, x^2, 3 ]
then, J(0,0,0) = [0,0,3]	

So, a Jacobian is simply a vector that we can calculate for each location on the space, which points in the direction of the steepest uphill slope.
    The steeper the slope the greater the magnitude of Jacobian at that point.

In some cases when J(x, y) = [0, 0], i.e. Jacobian returns a zero vector, suggesting that the function is flat at this point, which means either
	(x,y) is maximum/ minimum/ saddle.
 
- a Jacobian Matrix, describes the functions that take vector as input and returns vector as output, with each row corresponding to the Jacobian of a function.	
ex. for following functions,
	u(x,y) = x-2y
	v(x,y) = 3y-2x

	J = | du/dx  du/dy | = | 1 -2 |
	    | dv/dx  dv/dy |   |-2  3 |

    Jacobian here doesn't contain any variables as the functions are linear.

***	=> This Jacobian Matrix also depicts the Linear Transformation from `xy` space to `uv` space.
     i.e. 
	here, 		J | x | = | u |
			  | y |   | v |

-----------------------------------------------------------

	Sandpit game

-----------------------------------------------------------
- Jacobian describes the gradient of a multivariable system and if you calculate it for a scalar valued multivariable fuction, you get a row vector pointing 
  up the direction of greater slope, with the length proportional to the local steepness.

HESSIAN
=======
Its a simple extension of the Jacobian vector. For the Jacobian we collected all the first order derivatives of a function into a vector.
Now we collect all the second order derivatives together into a Matrix, which for a function of `n` variables would be the following,

i.e. for a function f(x1, x2, x3, ..., xn),
	
	     | d^2f/dx1^2  d^2f/dx1x2 ... d^2f/dx1xn |
Hessian, H = | d^2f/dx2x1  d^2f/dx2^2 ... d^2f/dx2xn | is a `n x n` Matrix, where `n` is a number of variables in function `f`
	     |    ..            ..             ..    |
	     | d^2f/dxnx1  d^2f/dxnx2 ... d^2f/dxn^2 |

Note : You can find the Jacobians first and the take its derivative w.r.t every variable to obtain Hessian Matrix.

- a Hessian Matrix is symmetrical along the leading Diagonal for any Continuous function i.e. it has no sudden step changes.

**	Ex. for a function, f(x,y) = x^2 + y^2
				J  = [ 2x, 2y ]

		i.e. for x=0, y=0   J(0,0) = [0,0] i.e. the Gradient vector is also 0.

	=> It (x=0,y=0) could be a Minimum or a Maximum
How to find this ?
	H = | 2 0 |
	    | 0 2 |
if |H| = Determinant of H, is positive then we know we are dealing with minimum of maximum of a function.
which in this case is positive. and hence we dela with the minimum and maximum.

--** The top-left corner of a Hessian helps us find it, i.e. if the value is positive, we found a Minimum else Maximum.

In cases where the |H| is -ve, i.e. we are not delaing with maximum or minimum.
ex. f(x,y) = x^2 - y^2
	J  = [2x, -2y]
	H  = | 2  0 |	=> |H| = -4
	     | 0 -2 |
so at points x=0, y=0 	J(0,0) = [0,0] which means the gradient vector is flat or slope is 0 and according to Hessian it isn't Maximum or minimum
We call such points to be `Saddle points`.
-They create a lot of confusion when searching for a peak.


Note :

- Jacobian vectors tells us both the Direction and Magnitude of the Gradient at each point in space.
- Hessian allows us to Double check what kind of feature we are standing on, when we landed on a point with a 0 gradient.
