Overview
========
- In order to optimise the fitting parameters of a fitting function to the best fit for some data, we need a way to define how good our fit is. 
  This goodness of fit is called chi-squared, which we�ll first apply to fitting a straight line - linear regression.
- Then we�ll look at how to optimise our fitting function using chi-squared in the general case using the gradient descent method. 

Learning Objectives
===================
- Describe regression as a minimisation of errors problem
- Distinguish appropriate from inappropriate models for particular data sets
- Calculate multivariate calculus objects to perform a regression
- Create code to fit a non-linear function to data using gradient descent


-----------------------------------------------------------

	Simple Linear Regression

-----------------------------------------------------------
- Consider the data given being plotted along xy plane.

	let,	 y = f(x; a) = mx + c -------------- be the line fitting equation, with fitting parameters a = | m |
												      	       | c |
	To find the optimal value for `m and c`, lets define a residual `r`  which we define as the difference between the data items `yi` and the predicted
	location of those on the line `y` which would be `mx + c`.

		ri = yi - mxi - c

	Then we can take the measurement of the overall quality of the fit being a quantity, that we call `chi-squared` - which is the sum of the squares of the 
	residuals `r`. which in turn is the method for finding `goodness of fit`.

		 2         2			 2
		X = Summ ri  = Summ (yi - mxi - c)
		     i		i

	So our objective would be to find the best chi-squared possible i.e. the one with lowest value. In short a Minimisation problem.

Note : While plotting the Chi-squared, we observe that the bigger the `c` gets, the lower the optimum value of the gradient `m` and vice-versa.

	The minimum in that graph can be found out, when the gradient of Chi-squared is 0. ------***
	
		  2    |   2     |   |	 |   |				  |
		dX  =  | dX / dm | = | 0 | = | -2 Summ xi( yi - mxi - c ) |
                       |   2	 |   |   |   |				  |
		       | dX / dc |   | 0 |   | -2 Summ ( yi - mxi - c )   |
		       |         |   |   |   |                            |

	** So if we just take the Gradient of Chi-squared w.r.t the fitting parameters and set it to 0, thats going to be our solution.

	From the second row of the above equation, we can obtain the following	, 
                    _	  _	       _     _
1.		c = y - m x	,where y and x are averages. i.e. Summ / no. of data items

	Similarly, `m` can be calculated as,
		                _
		     Summ ( x - x ) y
		m =  ----------------	
				_  2
		     Summ ( x - x ) 

	We can also state the estimates for the uncertainties in `c` and `m` as follows,
					  _ 2                  _ 2
		sigma_c  ~=  sigma_m Sqrt(x  + (1/n) Summ (x - x)   )
						     i
	
                                     2               _ 2
		sigma_square_m  ~=  X   /  Summ (x - x) (n - 2)

Note : See the 4 graphs which is `Anscombe's` famous quartet
       where the issue is that all four different data sets have same chi-squared, best fit lines and uncertainities. which in actual is not the best fit for all.

	The issue arises cause as per our equation 1., the intercept `c` depends on the gradient `m`, so we recast the problem
                                            _
2.		y = ( m +/- sigma_m ) ( x - x ) + ( b +/- sigma_b )	

	where, `b` is the constant term.	

	             Summ ( x - x ) y                               2               _ 2
		m =  ----------------		sigma_square_m ~=  X   /  Summ (x - x) (n - 2)
				_  2
		     Summ ( x - x ) 

		    _                                               2
		b = y				sigma_square_b ~=  X  /  n (n - 2)

	Now the Contour plot of chi-squared as prior isn't slanted, i.e. now its a nice sort of circular looking thing.


-----------------------------------------------------------

	Non-Linear Regression

-----------------------------------------------------------
- we'll learn how to fit our Distribution of heights data

Consider `y(x ; ak)` i.e `y` as a function of `x` with parameters `ak` where k = 1,..,m

Consider we having points (yi, xi, sigma_i) for i = 1, ..., n     i.e. all the truth values with its uncertainities.
Then, we'll find the Goodness of Fit parameter ( chi-squared ) as being the sum over all the data points
					2
         2	 n    [ yi  -  y(x; ak) ]    we penalize each of the differences between the predicted and truth with the std_dev or uncertainity
	X   =   Summ --------------------  , the reason for which is that the uncertain data points have a low weight in my sum of Chi-squared
		i=1	 sigma_square        so that they don't affect the fit too much.

Note : if we don't know what the sigmas are, then we use 1. But if we have the idea of the measure of uncertainities we include it.

The minimum of Chi-squared is when the Grad of Chi-squared is equal to 0.
                 
                   2
	i.e. Grad_X   =  0    -------- 3.
                                                                         2
In general case, we might be ought to write down an expression for Grad_X  here, but we may not be able to solve it algebraically.
** So instead we are look to solve 3. using steepest descent i.e. going down the contours, simply by updating the vector of fitting parameters a,

                                                  2
	i.e.	a_next = a_current - cons * Grad_X
 
				2
So we repeat this step if Grad_X = 0, i.e. it has reached a minimum or if it's value stops changing, which should be the same thing.

** Note : Regression means finding the good fit using the least square or Chi-squared evaluation method.
          Whether its Linear or Non-Linear depends on the type of function, you are trying to find the fit for.


LEAST SQUARED REGRESSION ANALYSIS in practice
=============================================

	
		
	


