Learning Objectives
===================
- Recognise power series approximations to functions
- Interpret the behaviour of power series approximations for ill-behaved functions
- Explain the meaning and relevance of linearisation
- Select appropriate representation of multivariate approximations

Note : Learn how to take a Complicated function and build an approximation to it using a series of simpler functions, the particular approach we are looking here
       is known as the `Taylor Series`.

----------------------------------------------------------------------------

	Taylor Series for Approximations

----------------------------------------------------------------------------

BUILDING APPROXIMATE FUNCTIONS
==============================
- Taylor series is one of a family of approaches, used for building approximations to functions.
Note : for one function to be fairly reasonable approximation of another, it has to be atleast a tangent to the function at a point.

POWER SERIES
============
- Taylor Series are also referred to as Power series, this is because they are composed of coefficients in front of increasing power of x.
- generalised expression for the Power series is,
	g(x) = a + bx + cx^2 + dx^3 + ...
	       __ zeroth order approximation
	       _______ first order approximation
	       _____________ second order approximation
	       ____________________ third order approximation
	       ... and so on

- Collectively these short section of series is called truncated series.
** -  So, given a complicated function, for any point in that function we try a sequence of truncated series and try to find the best match for that function at that
      point.

POWER SERIES DERIVATION
=======================
**** ---- Taylor series method tells us that if we know everything (functions value, its 1st derivative, 2nd derivative, 3rd and so on) about the function 
	  at some point, then we can use this information to reconstruct the function everywhere else.
Note : The above statement is only true for certain type of function that we call well behaved, which means functions that are continuous and that
       you can differentiate as many times as you want.

Ex. Consider a arbitrary function f(x). we then build a sequence of gradually building approximations.
	- Our 1st approximation g0, we are going to build using just one piece of information from a function f(x) i.e. its value at our point of interest (consider 0 here).
		therefore our 1st approximation ( zeroth order approximation ) is,
			g0( x ) = f( 0 )
	- For our 1st order approximation, we use 2 pieces of information, i.e. value of the function and the value of gradient at point of interest (x=0).
			g1( x ) = f( 0 ) + f'( 0 ) x
	- To find our 2nd order approximation, we use 3 pieces of information i.e. value of function, derivative of f(x) and double derivative of f(x) at point of interest
		To obtain the 2nd order derivative, we use a quadratic function	=>  y = ax^2 + bx + c
			=> f(x) = y = ax^2 + bc + c =>  c = f(0)
			=> f'(x) = y' = 2ax + b  => 	b = f'(0)
			=> f''(x) = y'' = 2a	 =>	a = f''(0) / 2

		Using these coefficients,		f''( 0 )
			g2( x ) = f( 0 ) + f'( 0 ) x + -------- x^2
						           2
	- To find our 3rd order approximation, we use 4 pieces of information i.e. value of f(x), its 1st - 3rd order derivative at point of interest ( x = 0 here)
		we use a 3rd order equation => y = ax^3 + bx^2 + cx + d
			=> f(x) = y = ax^3 + bx^2 + cx + d =>  		d = f(0)
			=> f'(x) = y' = 3ax^2 + 2bx + c    => 	        c = f'(0)
			=> f''(x) = y'' = 6ax + 2b         =>   	b = f''(0) / 2
			=> f'''(x) = y''' = 6a		   =>		a = f'''(0) / 6

		Using these coefficients,		f''( 0 )      f'''(0)
			g3( x ) = f( 0 ) + f'( 0 ) x + -------- x^2 + ------- x^3
						           2		 6

	- Similarly 4th order approximation is,
			                		f''( 0 )      f'''(0)	    f''''(0)
			g4( x ) = f( 0 ) + f'( 0 ) x + -------- x^2 + ------- x^3 + -------- x^4
						           2		 6	       24
	- and so on ....

	****----- so we can conclude that,
				   f( 0 )   f'( 0 )   f''( 0 )   f'''( 0 )   f''''( 0 )
		        g4( x )	=  ------ + ------- + -------- + --------- + ----------
				     0!	      1!	 2!	    3!		 4!

	**** The complete Power Series for f(x) at point x=0 can be written as,
		     -----------------------------------------
				   inf	      1   n
			g( x ) =  Summation  --- f( 0 ) x^n
				   n=0        n!
                     -----------------------------------------
	*** Although the above equation certainly does count as Taylor Series, but since we are looking only at the point x=0, we often refer to this case as 
	    `Maclaurin series`.

	
	Note : ** Every time we update our approximation the region in which it matches up with f(x) grows a little.
		Here we are building a function g(x) with the help of truncated taylor series, which would be a good approximation of f(x).


	*** The only difference in Taylor Series w.r.t Maclaurin's is that it looks for any point `p` in the function f(x) to approximate it.
	    So building our approximation around point `p`, when we use our gradient term f'( p ), rather than applying it directly to x, we instead now
	    apply it to (x - p), which you can think of as how far are you away from p.
			=> g0( x ) = f( p )
			=> g1( x ) = f( p ) + f'( p ) (x - p)
			=> g2( x ) = f( p ) + f'( p ) (x - p) + 1/2 f''( p ) (x - p)^2

		=>One Dimensional Taylor Series is as follows,

				   inf	      1   n
			g( x ) =  Summation  --- f( p ) ( x - p )^n
				   n=0        n!

-----------------------------------------------------------------------------

	Multivariate Taylor Series

-----------------------------------------------------------------------------

LINEARISATION
=============
- we'll reframe Taylor series in a form that will help us understand the expected error in an approximation.
- We can build up a sequence of gradually improving approximations to functions by addig higher order terms.

Consider, First order approx for Taylor series i.e. 	=>	g1(x) = f(p) + f'(p)(x-p)
*** - This expression tells us that starting from the height f(p), as you move away from p your corresponding change in height is equal to your distance away from p (x-p)
      times the gradient of your function at p f'(p).
	i.e Rather than using,
		Gradient = Rise / Run, we are using => 		Rise = Gradient x Run

You can use your approximation to evaluate the function near p, i.e. (p + delta_p)
	=>	g1(p + delta_p) = f( p ) + f'( p ) delta_p
changing it into `x` term,
	=>	g1(x + delta_x) = f( x ) + f'( x ) delta_x

=> Taylor series at a point near `x` is given by,

				             inf      1   n
			g(x + delta_x) =  Summation  --- f( x ) ( delta_x )^n
				              n=0     n!	

With the assumption that a function can be exactly represented by Taylor series,

	=> f(x + delta_x) = f(x) + f'(x) delta_x + f''(x) delta_x^2 + f'''(x) delta_x^3 + ...
						   ------             -------
						     2                   6
	Evaluating a First order term, shows that it has a delta_x^2 in its term

	  	    f(x + delta_x) - f(x)   f''(x)
	=> f'(x) =  --------------------- + ------ delta_x^2 + ..
			   delta_x	      2

##------ Here Power Series help us indicate the size of the error, that results from using these approximations.

**=> which means if we can say that delta_x is a small number, then delta_x^2 must be a really small number and similarly delta_x^3 should be a ridiculously small number.

*** Rewriting the first order approximation to include an error term, which we just say is on the order of delta_x^2 or equally it is second order accurate.
*** This process of taking a function and ignoring the terms above delta_x is referred to as Linearisation.

** Using the Rise over Run method between 2 points with a finite seperation, will give us an approximation to the Gradient that contains an error proportional to delta_x.
   or The forward difference method is first order accurate.

	  	    f(x + delta_x) - f(x)  
i.e.	   f'(x) =  --------------------- + O( delta_x )
			   delta_x	      


MULTIVARIATE TAYLOR
===================
- Upgrading Power series from its 1D version to its more general Multivariate form.

- If you want a build a Taylor Series expansion of the two dimensional function `f` at the point (x, y), and then use it to evaluate the function at (x + delta_x, y + delta_y)

	=> f( x + delta_x, y + delta_y ) = 

first order term --> f( x, y )

			+
			     df(x,y)           df(x,y) 
second order term      --> ( ------  delta_x + ------- delta_y )      => [ _)xf(x,y), _)yf(x,y) ] | delta_x |	=> Jacobian_f delta_X
			       dx                 dy						  | delta_y |
			+
			    1     df(x,y)		df(x,y)			  df(x,y)		     1			    | _)xxf(x,y)  _)xyf(x,y) | | delta_x |    1
third order term       --> --- (  ------- delta_x^2 + 2 ------- delta_x delta_y + ------- delta_y^2  )  =>   - [ delta_x, delta_y ] | _)yxf(x,y)  _)yyf(x,y) | | delta_y | => - delta_X.T Hessian_f delta_X
			    2       dxx			  dxy			    dyy			     2 								      2 

therefore a compact expression for a Multivariate Taylor series expansion is,

	f( X + delta_X ) = f(X) + Jacobian_f delta_X + 1/2 delta_X.T Hessian_f delta_X + ...

The same equation can be considered for multi-dimensional plane.


			      

		