Learning Objectives
===================
- Apply the multivariate chain rule to differentiate nested functions
- Explain the structure and function of a neural net
- Apply multivariate calculate tools to relate network parameters to outputs
- Implement backpropagation on a small neural network

---------------------------------------------------------------

	Multivariate chain rule

---------------------------------------------------------------
Consider a function, f(x1, x2, x3, ..., xn) = f(X) = f(X(t))
and each entry of the fuction i.e. x1, x2, x3, ..., xn is a function of `t`.
then,
	df   | df/dx1 |		dX    | dx1/dt |
	-- = | df/dx2 |		-- =  | dx2/dt |
	dX   |  ..    |		dt    |  ..    |	
	     |  ..    |		      |  ..    |	
	     | df/dxn |		      | dxn/dt |

	=> df	  df   dX
	   --  =  -- . --
	   dt	  dX   dt
		 ______________ Its called a Chain.

	      df
	Here, --  is same as the Transpose of the Jacobian vector.
	      dX

	=> df	               dX	  dX
	   --  =  J_Tanspose . --   = J * --
	   dt	               dt	  dt


Note : Taking the Dot product of 2 column vectors is same as multiplying a row vector by a column vector.

Ex. for a fuction, f(x(u(t)))

	i.e. f(x) = f(x1,x2)

	     x(u) = | x1(u1, u2) |
		    | x2(u1, u2) |

	     u(t) = | u1(t) |
		    | u2(t) |

	=> df	df   dX	  dU
	   -- = -- . -- . --
	   dt   dX   dU   dt


--------------------------------------------------------------------------

	Neural Networks

--------------------------------------------------------------------------
- Fundamentally Neural Network is just a mathematical function which takes a variable in and gives another variable back, where both of these variables could be 
  vectors.
		Ex.	y = f(x)

     x0	O ---- O
	   \/ / \ 
          / \/   \    
     x1 O   /\    O y0
          \/  \  /
	  /\   \/
     x2	O ----- O

Consider a small network which takes a scalar a0 and returns a scalar a1.	a0 O-----------O a1   
we can then write a function as follows,
           
	a1 = sigma( w a0 + b )
where,
	a => activity
        w => weight
        b => bias
    sigma => activation function

It is `sigma` that gives neural networks their association to the brain.

i.e. Neurons in the brain receive information from their neighbors through chemical and electrical stimulation. and when the sum of all these electrical stimulations
     goes beyond a certain threshold amount, the neuron is suddenly activated and starts stimulating its neighbors in turn.
i.e The activation of neurons in the final layer is determined by the activation of neurons in the previous layer. -----***
												          
An example of a function which has this thresholding property is the Hyperbolic Tangent function ( tanh ).
Its a well behaved function with a range from -1 to 1

		|
                1   _______
	    	| /				      e^x - e^-x
	--------0----------	sigma(x) = tanh(x) =  ----------
	_____ / |				      e^x + e^-x
	       -1 				      
		|

`tanh` actually belongs to a family of simliar functions or with this charateristic S shape called Sigmoids. Hence we use `sigma` for the activation fn term.

In case of multiple input activities,		a1 = sigma( w0a00 + w1a01 + w2a02 +.. + b )

				  =>            a1 = sigma( w . a0 + b )     where,  w - vector of weights
								                    a0 - input vector
In case of multiple output neurons,	
Note : Each final output neuron has its own bias. Each connection from any input neuron to the output neuron has its own weight.
	Ex.	
		a10 = sigma( w0 . A0 + b0 )
		a11 = sigma( w1 . A0 + b1 )

	=>	A1  = sigma( W . A0 + B )	where,	W = | w00  w01 |   A1 = | a10 |   A0 = | a00 |   B = | b0 |
							    | w10  w11 |        | a11 |        | a01 |       | b1 |

So, Generally for a Single layer Neural Network with `m` outputs and `n` inputs, we can fully describe the function it represents with following equation,

		   A1     = sigma(                  W                 .   A0      +     B     	)

	      |   a10   |	   | w00       w01   ... w0(n-1)     | |  a00  |    |   b10  |
	      |   a11   |	   | w10       w11   ... w1(n-1)     | |  a01  |    |   b11  |
	      |    .    | = sigma( |  .         .    ...    .        |.|   .   |  + |   .    |  )
	      |    .    |	   |  .         .    ...    .        | |   .   |    |   .    |
	      | a1(m-1) |	   | w(m-1)0 w(m-1)1 ... w(m-1)(n-1) | | a(n-1)|    | b1(m-1)|

Note : , wij is the link between the neuron j in the previous layer and neuron i in the current layer.

-- Neural Networks often have one or several layers of neurons between the input and output layer, we refer to these as `Hidden Layers`.
   It behave similar to Single layer neural network except that the outputs are now the inputs of the next layer.
	so, using the Single layer neural network equation,

			aL = sigma( WL . a(L-1) + bL )		where, L - Layer

        we have all the linear algebra in place for us to calculate the outputs of a `Simple Fully Connected Feed Forward Neural Network`.

** So, Persuading our Neural Network to do something interesting such as Image Recognition, then becomes a matter of teaching all the right weights and biases .


-------------------------------------------------------------------

	More to Simple Neural Networks

-------------------------------------------------------------------
- The Multivariate Chain Rule will enable us to iteratively update the values of all the weights and biases such that the network learns to classify input data
  based on a set of training examples.
**- When we say we are `Training a Network` we typically mean using some kind of labelled data which are pairs of matching inputs and outputs.

Ex. if we were to build a network to recognize pictures of faces and predict if they were happy, then for our training data, each of the inputs might be the 
    intensity of a single pixel from the image, and this would be paired with output which just says whether this image contains a face and whether it was
    a happy face.
** The classic training method is called `Back Propogation`, because it first looks at the output neurons and then it works back through the network.
  i.e.- If we start with a simple structure of Full connected Neural Network with 1 input layer consisting of 4 neurons, 1 Hidden layer consisting of 3 neurons
        and 2 neurons in the output layer, 

**    - what we are trying to do is find the 18( 4x3 + 3x2 ) weights and 5 biases, that cause our network to best match the training inputs to their labels.
        
      - Initially we will set all of our weights and biases to be a random number. So, the initial output vector would be meaningless. However we can then define 
        a `Cost function` which is simply the sum of the squares of the differences between the desired output `y` and the output that our untrained network 
        currently gives us.
      - If we were to focus on the relationship between one specific weight and the resulting Cost function, we would find that for a minimum and maximum values
	of weights we get High Cost values, but at one specific value the Cost is at the minimum.

			C
		      \	|      /
		       \|     /			C = Summ ( aL - y )^2
		        \    /			     i      i    i
		Cmin--> |\__/	
		________|__________________W

      ** With the help of Calculus, if we are somehow able to work out the gradient of C with respect to variable W, then with the help of gradient at any
         value W, it would be possible for us to estimate the next value of W.

     - Similarly we have to find the minimum of the multidimensional hypersurface (i.e. Minimum of the Cost function w.r.t all the weights & bias in a network)
**   - To head downhill in that surface we will need to build the Jacobian by gathering together the Partial Derivatives of the Cost function w.r.t all the
       all the relevant variables ( weights & bias ).

Ex. Consider a 2 node network, 		a0 O-----------O a1   

	a1 = sigma( z1 )
	z1 = wa0 + b	------------ This additional term would help us in differentiating the particular sigmaoid function that we happen to choose seperately.
	C  = ( a1 - y )^2

=>** Chain rule expression for the Partial derivative of the cost w.r.t either our weights or biases, or Jacobians of weights or biases

	dC   dC    da1   dz
  Jw = 	-- = --- . --- . --  
	dw   da1   dz    dw

	dC   dC    da1   dz
  Jb = 	-- = --- . --- . --
	db   da1   dz    db

-- Now we have the 2 chain rule expressions we'd require to navigate the 2 dimensional WB space inorder to minimize the Cost of this simple network for a set of
   Training examples.

Things might get little complicate when we add more neurons, 
but fundamentally we're just applying the Chain rule to link each of our weights and biases back to its
effect on the cost, ultimately allowing us to train our network.

Note :
- The cost function of a training set is the average of the individual cost functions of the data in the training set,
	C = 1/N (  Summ C  )
		    k    k
  where N is the number of examples in the training set.
	  
	  

	
