----------------------------------------------------------------

	Basics : Functions

----------------------------------------------------------------
- A function is a relationship between some inputs and an output.
- After looking at the data, the process of selecting a candidate function or a Hypothesis, to model a world is the first creative step.
- Calculus is simply the study of how these functions change with respect to their input variables and it allows you to investigate and manipulate them.
	or
- Calculus is just a set of tools for describing the relationship between a function and the change in its variables.

----------------------------------------------------------------

	Gradients and Derivaties

----------------------------------------------------------------

RISE OVER RUN
=============
- We take a Continuous function and describe its slope at every point by constructing a new function, which is its Derivative.
Ex. Consider a graph with X axis representing `Time` and Y axis representing the `Speed`, 
	i.e. speed = y = f(x)

    Acceleration can be defined as a `local gradient`( gradient at a single point ) of a speed-time graph.
    If we take the slope at every point of the above graph i.e. the derivative of above graph, then it would provide us
	acceleration = y' = f(y) = d(f(x))/dx or = Rise / Run

    If we take the slope at every point of the above graph i.e. the derivative of above graph, then it would provide us
	jerk = y'' = f(y') 

- We can calculate the gradient of a straight line by looking at how much the function f(x)f(x) changes, 
  divided by the the amount the variable x changes. This is sometimes called "rise over run"

	|    /
	|   /|
  f(x)	|  / | Rise  => Gradient = Rise / Run
	| /__|
	|/ Run
	|_____________
		x

Hint : In order to predict the derivative curve of a function, both w.r.t X axis, we find the no. of Turning points in the function curve for
       which the derivative curve would be zero,
		No. of Turning points in the function curve = No. of times the derivative curve would be touching X axis.

Note : - Horizontal line as a gradient of 0.
       - Upwards nad Downwards sloping lines have positive and negative gradients respectively.	


DEFINITION OF A DERIVATIVE
==========================
Consider a line, and 2 points on it, then gradient of that line can be described as the amount of that function that increases in that interval (between 2 points)
divided by the length of the interval.

	Gradient at x ~~ df/dx = Rise/Run = f(x+delta_x) - f(x) / delta_x	(~~) simliar to

=>	Gradient at x = lim 	    f(x+delta_x) - f(x)  = f'(x) = df/dx
			delta_x->0  --------------------
					 delta_x

- Here we talk about delta_x being extremely close to 0 and not equals to 0 coz division by 0 is not defined.
- This process of extreme Rise over run is what differentiation is.

SUM rule :    d ( f(x)+g(x) ) 	     df(x)  +   dg(x)
========     ---		=    -----      -----
	      dx 		      dx          dx

POWER rule :  if, f(x) = a x^b
==========    then, f'(x) = a b x^b-1


------------------------------------------------------------

	Differentiation examples & Special cases

------------------------------------------------------------
1. f(x) = 1/x    => 	f'(x) = -1/x^2
2. f(x) = e^x    => 	f'(x) = e^x	( e = 2.71828..)	i.e. self similarity function
3. f(x) = sin(x) =>	f'(x)    =  cos(x)
			f''(x)   = -sin(x)
			f'''(x)  = -cos(x)
			f''''(x) =  sin(x) and the pattern continues.


-------------------------------------------------------------

	Time Saving Rules

-------------------------------------------------------------

PRODUCT RULE
============
if      A(x) = f(x) g(x)  i.e. Area covered under 2 functions, or Area obtained by product of 2 functions.
then change in the Area,
	A'(x) = f(x) g'(x) + g(x) f'(x)

CHAIN RULE
==========
if, h = h(p) i.e. h is a function of `p`.
    p = p(m) i.e. p is a function of `m`.
then, 
	dh  =  dh   dp
	--     -- x --
	dm     dp   dm
		      