- CSS Flexbox is used to automatically arrange HTML elements according to the screen size i.e, the page will be viewed clean on a laptop or on mobile. 
- Flexbox works by setting an HTML element as a flex container and positions the child elements within the flex container element.
- Setting the display property to flex for the elements belonging to the class, container, sets them as flex containers.
- The horizontal axis is the main axis of the flex container by default which makes the vertical axis, the cross axis.
- Use the flex-wrap property on the flex container to split the elements into multiple lines when required.
