I'm currently working as a Deep Learning Engineer with focus mainly on Computer Vision and Robotics. I usually use Python as my programming language. 
I have three years of work experience, but its the second year that I was introduced to this domain of Machine Learning. 
I started my journey of self-learning in this technology with MOOCS such as `Mathematics for Machine Learning`, `Machine Learning by Andrew Ng` on platforms like Coursera. 
I also got a chance to earn a `Self Driving Car Nanodegree` which was sponsored by the firm I'm a part of. 
It is this Nanodegree that I was introduced to the concept of Convolutional Neural Networks, which encouraged me to learn some Image Processing techniques and go through some tools such as OpenCV. 
I have implemented some basic level applications related to Image Segmentation, Object Detection, Object Tracking, Panaroma Stitching for the Proof of Concepts that I'm working on in my firm.
I have great enthusiasm in learning every concept relevant to this field of Computer Vision. 
I wish to become a full-stack Deep Learning Engineer, who'll be competent enough to have certain level of expertise, wherever the application Computer Vision is desired.
The major missing for me to achieve this is to have the knowledge of making my application run for real-time scenarios. It would be possible for me to achieve this by Edge Computing, and with the help of Intel's OpenVino toolkit it surely seems possible.

Kindly consider my urge to learn and improve the performance of my Computer Vision and Deep learning applications.



I'm working as a Deep Learning Engineer, with focus mainly on creating Computer Vision applications with its implementation on the Autonomous Golf Cart, 
that I'm are currently working on. Currently I'm prototyping the applications using Python and would be required to deploy the same on the Golf Cart. 
This requires the application to be executed in real time which on the other hand requires me to have the knowledge and Edge Computing.