Objectives
==========
- Use gradient checking to verify the correctness of your backpropagation implementation
- Understand experimental issues in deep learning such as Vanishing or Exploding gradients and learn how to deal with them
- Recognize the importance of initialization in complex neural networks.
- Learn when and how to use regularization methods such as dropout or L2 regularization.
- Recognize the difference between train/dev/test sets
- Recall that different types of initializations lead to different results
- Diagnose the bias and variance issues in your model

- When training a Neural Network we have to make a lot of decisions, such as
	# How many layers will the Network have ?
	# How many Hidden units do we want each layer to have ?
	# What is the Learning rate ?
	# What are the activation functions we want to use for each layer ?
  when we start on a new application, its almost impossible to correctly guess the right values for all of these, and for other hyper parameter choices in our 
  first attempt.
  So in practice, Applied Machine Learning is a highly Iterative process. i.e.	Idea ==> Code ==> Experiment 
										 ^			   v
										 ===========================

------------------------------------------------------------------------------------------------------------

	Setting up your Machine Learning Application

------------------------------------------------------------------------------------------------------------

TRAIN/ DEV/ TEST 
===========================================
 Setting your dataset
 --------------------
- When setting up ur Machine learning project, we often set the whole Data into Train set, Cross-Validation/Development set, Test set.
- Workflow is that you keep on training algorithms on your training set, and use your dev set to see which of many different models perform best on your dev set.
  and after we have done it long enough, you can take the best model you have and evaluate on your test set, inorder to get an unbiased estimate of how well your
  algorithm is doing.
**  Traditional split % of the Dataset is 60/20/20 for Train/Dev/Test respectively.
  But in cases of 1M data, keeping 10k data for dev and test each would also be sufficient enough to evaluate different models accurately.

 Mismatched Train/Test Distribution
 ----------------------------------
 Ex. Consider an application where your users upload pics and you identify cat in it.
	- May be our training set comes from cat pictures downloaded off the internet, but our dev/test sets comprise cat pictures from users using our app.
	* There may be a vast difference in the resolution and the picture quality of images in these two sets i.e. train & dev/test, leading to difference in the
	  distributions of the data.

  ** The rule of thumb here is to make sure that the dev and test sets come from same distribution.
	- bcoz we'll be using the dev set to evaluate a lot of different models and trying really hard to improve its performance on the dev set, so its nice if our 
	  dev set comes from the same distribution as your test set.

  ** The goal of the test set is to give unbiased performance of the network or model that we selected.

  ** Not having a test set might be okay, If you don't need an unbiased estimate. i.e. Our objective is to obtain a model best fitted( Overfitted in this case )
     on the dev set.

- So having setup a Train, dev and test set will allow you to iterate more quickly.
- It will also allow you to more efficiently measure the bias and variance of our algorithm, so we can more efficiently select ways to improve the algorithm. 
 

BIAS/ VARIANCE
===========================================
Note :
	- High Bias / Underfitting
	- High Variance / Overfitting	(There is High Variation in the Train set fit and Dev set fit)

Ex. Consider a Cat classification problem with a positive and a negative example.
	- The two key numbers to look at, to understand bias and variance will be Train set error and Dev set error. ex. cases,
	
	Cases		:  (1)	 (2)   (3)   (4)
	Train Set error :  1%    15%   15%   0.5%
	Dev Set error   :  11%   16%   30%   1%

  - In case(1) we are doing really good on the Train set, but we are performing relatively poor on the Dev set, which looks like we have `Overfit` the Train set
    and have not generalized well to the Dev set. For cases like this, we would say this as `High Variance`.
  * So by looking at the Training set error and Dev set error, you would be able to render a diagnosis of our algorithm having High Variance.

  - In this case(2), assuming that humans achieve roughly 0% error( that humans can look at pictures and tell if its cat or not ), then it looks like the algorithm is
    not even doing well on the Training set. So if its not even fitting the training data that well, then this is `Under-Fitting` the data, and so this algorithm has
    has `High Bias`.
    But in contrast, this model actually generalizes at a reasonable level to the dev set. Since performance in the dev set is only 1% worse than performance in 
    training set.

  - In case(3), The algorithm doesn't perform well on the Training set so it has High Bias and also High Variance as it performs comparatively more poorly on the
    Dev set.

  - In case(4) its Low Bias and Low Variance.

This analysis is predicated on the assumption that human level performance gets nearly 0% error, or more generally the Optimal/Base error is nearly 0%.
This Base error can be higher at different conditions.

** with Training set error, we can get a sense of how well we are fitting atleast the training data, so that tells if we have a bias problem.
** and then looking at how much higher the error goes, when we go from training set to the dev set, that should give a sense of how bad is the Variance problem.


BASIC RECIPE FOR MACHINE LEARNING
====================================================
1. After having trained an initial model, I will first ask if our algorithm has High Bias (i.e. we see the Training set performance) ?
	If yes then that means the model is not even fitting the training data well,
	Suggestions : Try pick a bigger network with more hidden layers and hidden units, 
		      Or Train the Network longer and try some advanced optimization techniques.
		      Or Try a new Neural Network Architecture thats well suited for this problem.
		So the Objective here is to remove the Bias, i.e. Fitting the model well atleast on the Training set & Bigger Network usually helps.

2. After we have reduced the Bias problem, ask if we have a Variance problem ?
	So to evaluate that I would look at the dev set performance. i.e. Are you able to generalize from a pretty good training set performance to having a 
	pretty good dev set performance ?
	Suggestions : Best way to solve High Variance problem is to get more data.
		      Or Try Regularization which helps in reducing Overfitting, if collecting more data isn't possible.
		      Or Finding the correct Neural Network Architecture may also help reduce the Variance problem along with Bias problem.

3. We perfom the above steps untils we obtain a model which has Low Bias and Low Variance.

In the pre Deep Learning Era, We didn't had as many tools which just reduce Bias or just reduce Variance without hurting the other one.
But in the modern Deep learning era, so long as you can keep training a bigger network, you can reduce Bias without necessarily hurting Variance
                                 and so long as you can keep getting more data reduces your Variance and doesn't much hurt your Bias.
So with just these steps, we now have tools to, just drive down Bias and just drive down Variance, without each really hurting the other that much.
	

------------------------------------------------------------------------------------------------------------

	Regularizing your Neural Network

------------------------------------------------------------------------------------------------------------

- If you suspect your Neural Network is Overfitting your data, that is when you have a High Variance problem, One of the first things you should try
  probably is "Regularization".
- The other way to address High Variance is to get more Training data. But it could be expensive to get more Training data.
- But adding Regularization will often help to prevent Overfitting, or to reduce the errors in your Network.

* Lets see how Regularization works by developing these ideas using Logistic Regression.
    - Recall that for Logistic Regression, we try to minimize the Cost function `J`.

		                m
		J(w, b) = 1/m Summ L(y^(i), y(i))
			       i=1

	m - No. of Training examples.
	J(w, b) : Cost function is the Average Sum of all the losses of the individual predictions on the Training examples.